# GeoProblemSolving2.0

./: .gitignore
GeoProblemSolving-back/: geoproblemsolving.ipr  pom.xml
GeoProblemSolving-back/src/main/java/cn/edu/njnu/geoproblemsolving/: GeoproblemsolvingApplication.java
GeoProblemSolving-back/src/main/resources/: application.properties  keystore.p12  keystore.pfx
GeoProblemSolving-back/src/main/resources/data/temp/: configure.udxcfg  points.vrt  udx_xml_Height.xml  udx_xml_RegionBBox.xml  udx_xml_SamplingSize.xml
GeoProblemSolving-back/src/main/resources/static/Collaborative/3DEarth/: index.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/3DmodelViewer/: index.html  indexSingle.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/3DmodelViewer/css/: index.css
GeoProblemSolving-back/src/main/resources/static/Collaborative/3DmodelViewer/js/: jquery-1.9.1.js  modelLoader.js  modelLoaderNC.js  render.js  three.js
GeoProblemSolving-back/src/main/resources/static/Collaborative/ComputationalModel/: index.html  index.jsp  logical.mdl
GeoProblemSolving-back/src/main/resources/static/Collaborative/ComputationalModel/css/: navbar.css
GeoProblemSolving-back/src/main/resources/static/Collaborative/ConceptualModel/: index.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/ConceptualModel/js/: Actions.js  Collaboration.js  Dialogs.js  Editor.js  EditorUi.js  Format.js  Graph.js  Init.js  Sidebar.js  Toolbar.js
GeoProblemSolving-back/src/main/resources/static/Collaborative/ConceptualModel/styles/: navbar.css  (+1 more)
GeoProblemSolving-back/src/main/resources/static/Collaborative/GraphEditor/: index.html  open.html  viewer.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/IntegratedModeling/: integratedModelEditor.html  integratedModeling_new.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/LogicalModel/: index.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/Mindmap/: index.html  kityminder.editor.css  kityminder.editor.css.map  kityminder.editor.js  kityminder.editor.min.css  kityminder.editor.min.js  mindmap.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/jexcelTool/: excelToolSingle.html  index.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/vedioChat/: WebRtcTest.html  WebRtcTestBeiFen.html  index.html  test.html
GeoProblemSolving-back/src/main/resources/static/Collaborative/videoChat/: multipleChat.1.html  multipleChat.html  p2pChat.html
GeoProblemSolving-back/src/main/resources/static/Saga_tool/html/: climate_tools_0.html  climate_tools_1.html  climate_tools_10.html  climate_tools_11.html  climate_tools_12.html  climate_tools_13.html  climate_tools_14.html  climate_tools_15.html  climate_tools_16.html  climate_tools_17.html  climate_tools_18.html  climate_tools_2.html  climate_tools_3.html  climate_tools_4.html  climate_tools_5.html  climate_tools_6.html  climate_tools_7.html  climate_tools_8.html  climate_tools_9.html  grid_analysis_0.html  grid_analysis_10.html  grid_analysis_11.html  grid_analysis_12.html  grid_analysis_13.html  grid_analysis_14.html  grid_analysis_15.html  grid_analysis_16.html  grid_analysis_17.html  grid_analysis_18.html  grid_analysis_19.html  grid_analysis_20.html  grid_analysis_21.html  grid_analysis_4.html  grid_analysis_5.html  grid_analysis_6.html  grid_analysis_7.html  grid_analysis_8.html  grid_analysis_9.html  grid_calculus_0.html  grid_calculus_1.html  (+373 more)
GeoProblemSolving-back/src/main/resources/static/Saga_tool/js/: runModel.js
GeoProblemSolving-back/src/main/resources/static/Saga_tool/json/: tools_tree_for_mg.json
GeoProblemSolving-back/src/main/resources/static/TrafficNoise/: RLS90-dataPrepare.html  RLS90.html  barrierDemo.html  buildingDemo.html  index.html  login.html  register.html  roadCenterLineDemo.html  trafficNoise-dataPrepare.html  trafficNoise.html
GeoProblemSolving-back/src/main/resources/static/TrafficNoise/css/: RLS90.css  modelItemGroup.css  navbar.css  trafficNoise.css
GeoProblemSolving-back/src/main/resources/static/TrafficNoise/data/: building.json  building1.json  road.json  road1.json
GeoProblemSolving-back/src/main/resources/static/TrafficNoise/js/: RLS90.js  login.js  modelItemGroup.js  register.js  trafficNoise-dataPrepare.js  trafficNoise.js
GeoProblemSolving-back/src/main/resources/static/TrafficNoise/panzoom/: index.html
GeoProblemSolving-back/src/main/resources/static/collabTemplate/: collaboration.css  collaboration.html  collaboration.js
GeoProblemSolving-back/src/main/resources/static/css/base/: basic.css  index2.css  itemInfo.css  universal.css
GeoProblemSolving-back/src/main/resources/static/css/common/: navbar.css  wzhFlexContainer.css  wzhStyle.css
GeoProblemSolving-back/src/main/resources/static/css/page/: integratedModeling.css  model_items.css  user_space.css
GeoProblemSolving-back/src/main/resources/static/customize/: userRole.js
GeoProblemSolving-back/src/main/resources/static/js/: vue-avatar.min.js
GeoProblemSolving-back/src/main/resources/static/js/common/: navbar.js
GeoProblemSolving-back/src/main/resources/static/js/modules/: userDataSpaceModule.js
GeoProblemSolving-back/src/main/resources/static/js/page/: create-dataItem.js  integratedModeling_new--1.js  integratedModeling_new.js  userDataSpace.js
GeoProblemSolving-back/src/main/resources/templates/: example.html  folderTree.html  fragmentExample.html  home.html  integratedModelEditor.html  integratedModeling_new.html  login.html  navigation.html  newProject.html  personalPage.html  projectDetail.html  projectList.html  tabContent.html  taskManager.html  test.html
GeoProblemSolving-back/src/main/resources/templates/modules/: computableModelList.html  dataProcessingList.html
GeoProblemSolving-back/src/main/webapp/: help.html  home.html  login.html  projectList.html  register.html  resources.html
GeoProblemSolving-back/src/main/webapp/example/: result.html
GeoProblemSolving-back/src/main/webapp/personal/: 17d49129-84b9-4795-8a78-5121d5ce0508.html
(+1383 files in other folders)
