spring.jackson.time-zone=GMT+8
server.servlet.context-path=/PExploration
server.servlet.session.timeout=PT2H
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

server.port=8083
#server.ssl.key-store=classpath:keystore.pfx
#server.ssl.key-store-password=tYFulC06
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

spring.mail.port=587

#The following configurations are used for package. Meanwhile, the file "StaticPageBuilder" should be change.

http.port=80

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/PExploration

server.tomcat.basedir=D:/PExploration/
spring.thymeleaf.prefix=file:///D:/PExploration/src/main/webapp/