spring.jackson.time-zone=GMT+8
server.servlet.context-path=/GeoProblemSolving
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

server.port=8083
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html


#The following configurations are used for package. Meanwhile, the file "StaticPageBuilder" should be change.

#http.port=8082
#http.port=8080
http.port=8081

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/GeoProblemSolving
#spring.data.mongodb.uri=mongodb://root:openGMS@94.191.49.160:27017/GeoProblemSolving?authSource=admin&authMechanism=SCRAM-SHA-1

#server.tomcat.basedir=D:/GeoProblemSolving/
#server.tomcat.basedir=E:/GeoProblemSolving/
#server.tomcat.basedir=/usr/GeoProblemSolving/
#spring.thymeleaf.prefix=file:///D:/GeoProblemSolving/src/main/webapp/
#spring.thymeleaf.prefix=file:///E:/GeoProblemSolving/src/main/webapp/
#spring.thymeleaf.prefix=file:////usr/GeoProblemSolving/src/main/webapp/