spring.jackson.time-zone=GMT+8
server.servlet.context-path=/GeoProblemSolving
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

server.port=8083
#server.ssl.key-store=classpath:keystore.pfx
#server.ssl.key-store-password=tYFulC06
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

spring.mail.port=587

#The following configurations are used for package. Meanwhile, the file "StaticPageBuilder" should be change.

#http.port=8082
#http.port=8080
http.port=8081

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/GeoProblemSolving
#spring.data.mongodb.uri=mongodb://root:openGMS@118.190.246.198:27017/GeoProblemSolving?authSource=admin&authMechanism=SCRAM-SHA-1

#server.tomcat.basedir=D:/GeoProblemSolving/
#server.tomcat.basedir=E:/GeoProblemSolving/
#server.tomcat.basedir=/usr/GeoProblemSolving/
#spring.thymeleaf.prefix=file:///D:/GeoProblemSolving/src/main/webapp/
#spring.thymeleaf.prefix=file:///E:/GeoProblemSolving/src/main/webapp/
#spring.thymeleaf.prefix=file:////usr/GeoProblemSolving/src/main/webapp/

#managerServerIpAndPort=223.2.42.169:8084
managerServerIpAndPort = 222.192.7.75:8084
dataContainerIpAndPort=172.21.212.64:8081
openGMSIpAndPort = geomodeling.njnu.edu.cn
resourcePath=E:/GitHub/GeoProblemSolving2.0/GeoProblemSolving-back/target/classes/static
htmlLoadPath=/static/upload

sunlingzhiIp=223.2.44.160


#=========================zhengzhong==============================#
dataContainerIpAndPort_minyuan = 221.226.60.2:8082
#106.14.78.235
authServerIpAndPort = 106.14.78.235
resServerIpAndPort = 106.14.78.235
redirect_uri = http://172.21.212.210:8081/GeoProblemSolving/user/getToken
#http://223.2.37.241:8081/GeoProblemSolving/user/getToken
AuthUrl = http://106.14.78.235/AuthServer/oauth/authorize?grant_type=authorization_code&response_type=code&client_id=GSM&scope=all
#=================================================================#