spring.jackson.time-zone=GMT+8
server.servlet.context-path=/GeoProblemSolving
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

server.port=8083
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

spring.mail.port=587

#The following configurations are used for package. Meanwhile, the file "StaticPageBuilder" should be change.
#
##http.port=8082
##http.port=8080
http.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/GeoProblemSolving

managerServerIpAndPort = 222.192.7.75:8084
dataContainerIpAndPort=172.21.212.64:8081
htmlLoadPath=/static/upload
sunlingzhiIp=223.2.44.160


spring.data.mongodb.conceptCollection=ConceptSemantic
resourcePath=E:/test/upload
spring.http.multipart.locations=${resourcePath}