spring.jackson.time-zone=GMT+8
server.servlet.context-path=/GeoProblemSolving
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

server.port=8083
#server.ssl.key-store=classpath:keystore.pfx
#server.ssl.key-store-password=tYFulC06
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

spring.mail.port=587

#The following configurations are used for package. Meanwhile, the file "StaticPageBuilder" should be change.

#http.port=8082
#http.port=8080
http.port=8081

#spring.data.mongodb.uri=mongodb://172.21.212.72:27017/GeoProblemSolving
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/GeoProblemSolving
#spring.data.mongodb.uri=mongodb://root:openGMS@118.190.246.198:27017/GeoProblemSolving?authSource=admin&authMechanism=SCRAM-SHA-1

#server.tomcat.basedir=D:/GeoProblemSolving/
#server.tomcat.basedir=E:/GeoProblemSolving/
#server.tomcat.basedir=/usr/GeoProblemSolving/
#spring.thymeleaf.prefix=file:///D:/GeoProblemSolving/src/main/webapp/
#spring.thymeleaf.prefix=file:///E:/GeoProblemSolving/src/main/webapp/
#spring.thymeleaf.prefix=file:////usr/GeoProblemSolving/src/main/webapp/

#managerServerIpAndPort=223.2.42.169:8084

openGMSIpAndPort = geomodeling.njnu.edu.cn
#resourcePath=E:/GitHub/GeoProblemSolving2.0/GeoProblemSolving-back/target/classes/static

#=========================mimi==============================#
resourcePath=D:/test/upload
spring.data.mongodb.conceptCollection=ConceptSemantic
spring.http.multipart.locations=${resourcePath}
managerServerIpAndPort = 222.192.7.75:8084
dataContainerIpAndPort = 172.21.212.64:8081
dataContainer=221.226.60.2
#dataContainer=172.21.213.174
htmlLoadPath=/static/upload
sunlingzhiIp=223.2.44.160
wzpIpAndPort=223.2.41.253:8084
visualTemplateIds=4996e027-209b-4121-907b-1ed36a417d22,f73f31ff-2f23-4c7a-a57d-39d0c7a6c4e6,d3605b83-af8d-491c-91b3-a0e0bf3fe714
#=================================================================#


#=========================zhengzhong==============================#
#OAuth2
authServerIp = 106.14.78.235
resServerIp = 106.14.78.235
client_id = mzy
client_secret = mzy
# client_id: 172.21.212.72:GSM/mzy; geofuturelab:; P-exploration:

#授权码模式(废弃)
#redirect_uri = http://172.21.212.100:8081/GeoProblemSolving/user/getToken
#http://223.2.37.241:8081/GeoProblemSolving/user/getToken
#=================================================================#