
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Bioclimatic Variables</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">10</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2016</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="10"
            oid="5b90e7bbd15d75093cb586c1"
            stateId="959D7DFB-13FE-4e8f-A3AE-0063A8596DD2"
            mdlId="2460C0A3-A0FE-47fb-B889-1442BE4024E1" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Mean Temperature</td>
            <td>Grid list (input)</td>
            <td>TMEAN</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="TMEAN" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Minimum Temperature</td>
            <td>Grid list (input)</td>
            <td>TMIN</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="TMIN" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Maximum Temperature</td>
            <td>Grid list (input)</td>
            <td>TMAX</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="TMAX" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Precipitation</td>
            <td>Grid list (input)</td>
            <td>P</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="P" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Temperature Seasonality</td>
                <td>Choice</td>
                <td>SEASONALITY</td>
                <td></td>
                <td>Available Choices:
[0] Coefficient of Variation
[1] Standard Deviation
Default: 1</td>
                <td>
                
        <select class="form-control" id="SEASONALITY">
            <option value="0">[0] Coefficient of Variation</option>,<option value="1">[1] Standard Deviation</option>
        </select>
        
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Annual Mean Temperature</td>
            <td>Grid (output)</td>
            <td>BIO_01</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_01" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Mean Diurnal Range</td>
            <td>Grid (output)</td>
            <td>BIO_02</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_02" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Isothermality</td>
            <td>Grid (output)</td>
            <td>BIO_03</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_03" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Temperature Seasonality</td>
            <td>Grid (output)</td>
            <td>BIO_04</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_04" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Maximum Temperature of Warmest Month</td>
            <td>Grid (output)</td>
            <td>BIO_05</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_05" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Minimum Temperature of Coldest Month</td>
            <td>Grid (output)</td>
            <td>BIO_06</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_06" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Temperature Annual Range</td>
            <td>Grid (output)</td>
            <td>BIO_07</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_07" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Mean Temperature of Wettest Quarter</td>
            <td>Grid (output)</td>
            <td>BIO_08</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_08" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Mean Temperature of Driest Quarter</td>
            <td>Grid (output)</td>
            <td>BIO_09</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_09" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Mean Temperature of Warmest Quarter</td>
            <td>Grid (output)</td>
            <td>BIO_10</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_10" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Mean Temperature of Coldest Quarter</td>
            <td>Grid (output)</td>
            <td>BIO_11</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_11" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Annual Precipitation</td>
            <td>Grid (output)</td>
            <td>BIO_12</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_12" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Precipitation of Wettest Month</td>
            <td>Grid (output)</td>
            <td>BIO_13</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_13" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Precipitation of Driest Month</td>
            <td>Grid (output)</td>
            <td>BIO_14</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_14" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Precipitation Seasonality</td>
            <td>Grid (output)</td>
            <td>BIO_15</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_15" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Precipitation of Wettest Quarter</td>
            <td>Grid (output)</td>
            <td>BIO_16</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_16" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Precipitation of Driest Quarter</td>
            <td>Grid (output)</td>
            <td>BIO_17</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_17" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Precipitation of Warmest Quarter</td>
            <td>Grid (output)</td>
            <td>BIO_18</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_18" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Precipitation of Coldest Quarter</td>
            <td>Grid (output)</td>
            <td>BIO_19</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BIO_19" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>