
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Snow Cover</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">17</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2017</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="17"
            oid="5b90e7bbd15d75093cb586c8"
            stateId="E856BDDD-FE6B-4418-AB74-ECCD7B6C4E68"
            mdlId="2E0CD7E2-4DEE-41f9-8B9F-EE71DB5E9BF5" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Mean Temperature</td>
            <td>Grid list (input)</td>
            <td>T</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="T" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Precipitation</td>
            <td>Grid list (input)</td>
            <td>P</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="P" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Value</td>
                <td>Floating point</td>
                <td>QUANT_VAL</td>
                <td></td>
                <td>Minimum: 0.000000
Maximum: 100.000000
Default: 50.000000</td>
                <td>
                <input type="text" id="QUANT_VAL" class="form-control" value="50.000000">
                </td>
            </tr>,
            <tr>
                <td>Time</td>
                <td>Choice</td>
                <td>TIME</td>
                <td></td>
                <td>Available Choices:
[0] Year
[1] January - March
[2] April - June
[3] July - September
[4] October - December
[5] Single Month
Default: 0</td>
                <td>
                
        <select class="form-control" id="TIME">
            <option value="0">[0] Year</option>,<option value="1">[1] January - March</option>,<option value="2">[2] April - June</option>,<option value="3">[3] July - September</option>,<option value="4">[4] October - December</option>,<option value="5">[5] Single Month</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Month</td>
                <td>Choice</td>
                <td>MONTH</td>
                <td></td>
                <td>Available Choices:
[0] January
[1] February
[2] March
[3] April
[4] May
[5] June
[6] July
[7] August
[8] September
[9] October
[10] November
[11] December
Default: 0</td>
                <td>
                
        <select class="form-control" id="MONTH">
            <option value="0">[0] January</option>,<option value="1">[1] February</option>,<option value="2">[2] March</option>,<option value="3">[3] April</option>,<option value="4">[4] May</option>,<option value="5">[5] June</option>,<option value="6">[6] July</option>,<option value="7">[7] August</option>,<option value="8">[8] September</option>,<option value="9">[9] October</option>,<option value="10">[10] November</option>,<option value="11">[11] December</option>
        </select>
        
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Snow Cover Days</td>
            <td>Grid (output)</td>
            <td>DAYS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DAYS" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Average</td>
            <td>Grid (optional output)</td>
            <td>MEAN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MEAN" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Maximum</td>
            <td>Grid (optional output)</td>
            <td>MAXIMUM</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MAXIMUM" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Quantile</td>
            <td>Grid (optional output)</td>
            <td>QUANTILE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="QUANTILE" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>