
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Fragmentation (Standard)</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">15</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">(c) 2008 by O.Conrad</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="15"
            oid="5b90e7bbd15d75093cb5870b"
            stateId="F09FB432-8831-48af-A89A-D0E275BDE5C6"
            mdlId="166DB40E-0172-4145-ABEF-F848C70A0CC6" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Classification</td>
            <td>Grid (input)</td>
            <td>CLASSES</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="CLASSES" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Class Identifier</td>
                <td>Integer</td>
                <td>CLASS</td>
                <td></td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="CLASS" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Neighborhood</td>
                <td>Value range</td>
                <td>NEIGHBORHOOD</td>
                <td>Moving window size = 1 + 2 * Neighborhood.</td>
                <td></td>
                <td>
                <input type="text" id="NEIGHBORHOOD" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Level Aggregation</td>
                <td>Choice</td>
                <td>AGGREGATION</td>
                <td></td>
                <td>Available Choices:
[0] average
[1] multiplicative
Default: 0</td>
                <td>
                
        <select class="form-control" id="AGGREGATION">
            <option value="0">[0] average</option>,<option value="1">[1] multiplicative</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Add Border</td>
                <td>Boolean</td>
                <td>BORDER</td>
                <td></td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="BORDER" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Connectivity Weighting</td>
                <td>Floating point</td>
                <td>WEIGHT</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 1.100000</td>
                <td>
                <input type="text" id="WEIGHT" class="form-control" value="1.100000">
                </td>
            </tr>,
            <tr>
                <td>Minimum Density [Percent]</td>
                <td>Floating point</td>
                <td>DENSITY_MIN</td>
                <td></td>
                <td>Minimum: 0.000000
Maximum: 100.000000
Default: 10.000000</td>
                <td>
                <input type="text" id="DENSITY_MIN" class="form-control" value="10.000000">
                </td>
            </tr>,
            <tr>
                <td>Minimum Density for Interior Forest [Percent]</td>
                <td>Floating point</td>
                <td>DENSITY_INT</td>
                <td>if less than 100, it is distinguished between interior and core forest</td>
                <td>Minimum: 0.000000
Maximum: 100.000000
Default: 99.000000</td>
                <td>
                <input type="text" id="DENSITY_INT" class="form-control" value="99.000000">
                </td>
            </tr>,
            <tr>
                <td>Neighborhood Type</td>
                <td>Choice</td>
                <td>CIRCULAR</td>
                <td></td>
                <td>Available Choices:
[0] square
[1] circle
Default: 1</td>
                <td>
                
        <select class="form-control" id="CIRCULAR">
            <option value="0">[0] square</option>,<option value="1">[1] circle</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Include diagonal neighbour relations</td>
                <td>Boolean</td>
                <td>DIAGONAL</td>
                <td></td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="DIAGONAL" class="form-control" value="1">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Density [Percent]</td>
            <td>Grid (output)</td>
            <td>DENSITY</td>
            <td>Density Index (Pf).</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DENSITY" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Connectivity [Percent]</td>
            <td>Grid (output)</td>
            <td>CONNECTIVITY</td>
            <td>Connectivity Index (Pff).</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="CONNECTIVITY" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Fragmentation</td>
            <td>Grid (output)</td>
            <td>FRAGMENTATION</td>
            <td>Fragmentation Index</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="FRAGMENTATION" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Summary</td>
            <td>Table (optional output)</td>
            <td>FRAGSTATS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="FRAGSTATS" optional="true" data_type="Table (optional output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>