
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Local Statistical Measures</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">12</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2016</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="12"
            oid="5b90e7bbd15d75093cb58792"
            stateId="B392176C-9AB3-4aab-BAA2-11E2F13C15DF"
            mdlId="D36FF10E-5F72-46e9-BB78-6D92E2484F41" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Grid</td>
            <td>Grid (input)</td>
            <td>GRID</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="GRID" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Kernel</td>
                <td>Choice</td>
                <td>TYPE</td>
                <td>kernel radius in cells</td>
                <td>Available Choices:
[0] square
[1] circle
Default: 1</td>
                <td>
                
        <select class="form-control" id="TYPE">
            <option value="0">[0] square</option>,<option value="1">[1] circle</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Radius</td>
                <td>Integer</td>
                <td>RADIUS</td>
                <td>kernel radius in cells</td>
                <td>Minimum: 1
Default: 1</td>
                <td>
                <input type="text" id="RADIUS" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Normalization</td>
                <td>Choice</td>
                <td>NORMALIZE</td>
                <td></td>
                <td>Available Choices:
[0] no
[1] scale to range
Default: 1</td>
                <td>
                
        <select class="form-control" id="NORMALIZE">
            <option value="0">[0] no</option>,<option value="1">[1] scale to range</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Minimum</td>
                <td>Floating point</td>
                <td>NORM_MIN</td>
                <td></td>
                <td>Default: 1.000000</td>
                <td>
                <input type="text" id="NORM_MIN" class="form-control" value="1.000000">
                </td>
            </tr>,
            <tr>
                <td>Maximum</td>
                <td>Floating point</td>
                <td>NORM_MAX</td>
                <td></td>
                <td>Default: 255.000000</td>
                <td>
                <input type="text" id="NORM_MAX" class="form-control" value="255.000000">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Contrast</td>
            <td>Grid (output)</td>
            <td>CONTRAST</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="CONTRAST" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Energy</td>
            <td>Grid (output)</td>
            <td>ENERGY</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="ENERGY" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Entropy</td>
            <td>Grid (output)</td>
            <td>ENTROPY</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="ENTROPY" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Variance</td>
            <td>Grid (output)</td>
            <td>VARIANCE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="VARIANCE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>