
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Confusion Matrix (Two Grids)</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">2</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2010</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="2"
            oid="5b90e7bbd15d75093cb58780"
            stateId="21270B87-0953-4a4e-A4D0-7A206191872C"
            mdlId="F38A6C9D-F0A6-4f7c-823F-2BC72BC79171" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Classification 1</td>
            <td>Grid (input)</td>
            <td>ONE</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="ONE" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Look-up Table</td>
            <td>Table (optional input)</td>
            <td>ONE_LUT</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="ONE_LUT" accept="application/zip" optional="true" data_type="Table (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Classification 2</td>
            <td>Grid (input)</td>
            <td>TWO</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="TWO" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Look-up Table</td>
            <td>Table (optional input)</td>
            <td>TWO_LUT</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="TWO_LUT" accept="application/zip" optional="true" data_type="Table (optional input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Value</td>
                <td>Table field</td>
                <td>ONE_LUT_MIN</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="ONE_LUT_MIN" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Value (Maximum)</td>
                <td>Table field</td>
                <td>ONE_LUT_MAX</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="ONE_LUT_MAX" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Name</td>
                <td>Table field</td>
                <td>ONE_LUT_NAM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="ONE_LUT_NAM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Value</td>
                <td>Table field</td>
                <td>TWO_LUT_MIN</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="TWO_LUT_MIN" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Value (Maximum)</td>
                <td>Table field</td>
                <td>TWO_LUT_MAX</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="TWO_LUT_MAX" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Name</td>
                <td>Table field</td>
                <td>TWO_LUT_NAM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="TWO_LUT_NAM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Report Unchanged Classes</td>
                <td>Boolean</td>
                <td>NOCHANGE</td>
                <td></td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="NOCHANGE" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Include Unclassified Cells</td>
                <td>Boolean</td>
                <td>NODATA</td>
                <td></td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="NODATA" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Output as...</td>
                <td>Choice</td>
                <td>OUTPUT</td>
                <td></td>
                <td>Available Choices:
[0] cells
[1] percent
[2] area
Default: 0</td>
                <td>
                
        <select class="form-control" id="OUTPUT">
            <option value="0">[0] cells</option>,<option value="1">[1] percent</option>,<option value="2">[2] area</option>
        </select>
        
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Combined Classes</td>
            <td>Grid (output)</td>
            <td>COMBINED</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="COMBINED" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Confusion Matrix</td>
            <td>Table (output)</td>
            <td>CONFUSION</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="CONFUSION" optional="false" data_type="Table (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Class Values</td>
            <td>Table (output)</td>
            <td>CLASSES</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="CLASSES" optional="false" data_type="Table (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Summary</td>
            <td>Table (output)</td>
            <td>SUMMARY</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SUMMARY" optional="false" data_type="Table (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>