
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">LandFlow Version 1.0 (build 3.5.1b)</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">1</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">Christian Alwardt</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="1"
            oid="5b90e7bbd15d75093cb58860"
            stateId="A9E37C6B-BA61-4f18-A7CD-9C7FEC2C8330"
            mdlId="35627CE0-941E-4e3d-9108-9B2EB0E87367" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Gelaendemodell (DTM)</td>
            <td>Grid (input)</td>
            <td>INPUT</td>
            <td>Digitales Gelaendemodell des Flusseinzugsgebietes</td>
            <td></td>
            <td>
                <input type="file" id="INPUT" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Hoehengradienten (Grad)</td>
            <td>Grid (input)</td>
            <td>INPUT2</td>
            <td>Abflussgradienten jeder Rasterzelle des Flusseinzugsgebietes</td>
            <td></td>
            <td>
                <input type="file" id="INPUT2" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Flusseinzugsgebiet (BasinShare)</td>
            <td>Grid (input)</td>
            <td>INPUT10</td>
            <td>Abgrenzung des Flusseinzugsgebiets mit den Teileinzugsgebieten des Flussnetzwerkes</td>
            <td></td>
            <td>
                <input type="file" id="INPUT10" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>HG-Raster (HGGrid)</td>
            <td>Grid (input)</td>
            <td>INPUT8</td>
            <td>Hauptgerinnerasterzellen</td>
            <td></td>
            <td>
                <input type="file" id="INPUT8" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>HG-Hoehengradienten (HGGrad)</td>
            <td>Grid (input)</td>
            <td>INPUT9</td>
            <td>Abflussgradienten der Hauptgerinnerasterzellen</td>
            <td></td>
            <td>
                <input type="file" id="INPUT9" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Referenzverlauf Flussbilanz</td>
            <td>Grid (optional input)</td>
            <td>INPUT11</td>
            <td>Raster des Referenzverlauf des (linearen) Hauptflussarmes, der zur Erstellung der Flusswasserbilanz herangezogen werden soll</td>
            <td></td>
            <td>
                <input type="file" id="INPUT11" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Zuflussrasterzellen (NumInFlowCells)</td>
            <td>Grid (optional input)</td>
            <td>INPUT12</td>
            <td>Raster mit Angabe ueber die Anzahl der Rasterzellen, die in eine spezifische Rasterzelle (x,y) abflieszen</td>
            <td></td>
            <td>
                <input type="file" id="INPUT12" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>statische Wassserentnahme (statWUse)</td>
            <td>Grid (optional input)</td>
            <td>INPUT3</td>
            <td>Flaechenbasierte statische Wassserentnahme pro RiverGridbox in. ACHTUNG: Funktioniert ggf. nur bei bereits initiierten Systemen bzw. Vorlauf</td>
            <td></td>
            <td>
                <input type="file" id="INPUT3" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Fluss-Speicher einlesen</td>
            <td>Grid (optional input)</td>
            <td>INPUT5</td>
            <td>Simulation mit spezifischen Gerinne- bzw. Hauptgerinne-Speicherwerten (ChannelFlow) initiieren</td>
            <td></td>
            <td>
                <input type="file" id="INPUT5" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Oberflaechenabfluss-Speicher einlesen</td>
            <td>Grid (optional input)</td>
            <td>INPUT6</td>
            <td>Simulation mit spezifischen Oberflaechenabfluss-Speicherwerten (OverlandFlow) initiieren</td>
            <td></td>
            <td>
                <input type="file" id="INPUT6" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Grundwasserabfluss-Speicher einlesen</td>
            <td>Grid (optional input)</td>
            <td>INPUT7</td>
            <td>Simulation mit spezifischen Grundwasserabfluss-Speicherwerten (BaseFlow) initiieren</td>
            <td></td>
            <td>
                <input type="file" id="INPUT7" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Berechnung nur im Flusseinzugsgebiet</td>
                <td>Boolean</td>
                <td>onlyRB</td>
                <td>Der Abfluss wird nur ueber die Rasterzellen des Flusseinzugsgebietes berechnet</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="onlyRB" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Zeitschrittdauer [s]</td>
                <td>Integer</td>
                <td>TimeStep</td>
                <td>Dauer eines Simulations-Zeitschritts in Sekunden</td>
                <td>Minimum: 1
Default: 1</td>
                <td>
                <input type="text" id="TimeStep" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>automatisierter max. Zeitschritt</td>
                <td>Boolean</td>
                <td>CalcT</td>
                <td>Automatisierte Berechnung der maximal moeglichen Dauer eines Zeitschrittes in [s] - Zeitschrittdauern wird ignoriert.</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="CalcT" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Startjahr</td>
                <td>Integer</td>
                <td>sYear</td>
                <td>Jahr in dem die Simulation zum 1. Januar gestartet wird</td>
                <td>Minimum: 1979
Maximum: 2009
Default: 1999</td>
                <td>
                <input type="text" id="sYear" class="form-control" value="1999">
                </td>
            </tr>,
            <tr>
                <td>Anzahl der Simulationstage</td>
                <td>Integer</td>
                <td>DayNum</td>
                <td>Anzahl der gesamten Simulationtage ueber die berechnete wird</td>
                <td>Minimum: 1
Maximum: 7670
Default: 365</td>
                <td>
                <input type="text" id="DayNum" class="form-control" value="365">
                </td>
            </tr>,
            <tr>
                <td>Speicherordner</td>
                <td>File path</td>
                <td>Folder2</td>
                <td>Ordern in den alle Ausgabedaten gespeichert werden sollen</td>
                <td></td>
                <td>
                <input type="text" id="Folder2" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Pfad LS-Daten</td>
                <td>File path</td>
                <td>Folder1</td>
                <td>Ordnerpfad der Surface Runoff- und Drainagerasterdaten des Landoberflaechenschemas</td>
                <td></td>
                <td>
                <input type="text" id="Folder1" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Reduzierungsfaktor Surface Runoff [% / 100]</td>
                <td>Floating point</td>
                <td>stRedFacR</td>
                <td>Statische Reduzierung des vertikalen Zuflusses 'Surface Runoff' in [% / 100] pro Zeitschritt.</td>
                <td>Minimum: 0.000000
Maximum: 1.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="stRedFacR" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Ausgleich der Surface Runoff Reduktion</td>
                <td>Boolean</td>
                <td>autoFacD</td>
                <td>Erhoeht automatisch die Drainage um denjenigen Volumenbetrag, um den der Surface Runoff reduziert wurde. Wenn gesetzt, wird etwaige Reduzierung der Drainage NICHT beruecksichtigt!</td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="autoFacD" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Reduzierungsfaktor Drainage [% / 100]</td>
                <td>Floating point</td>
                <td>stRedFacD</td>
                <td>Statische Reduzierung des vertikalen Zuflusses der 'Drainage' in [% / 100] pro Zeitschritt.</td>
                <td>Minimum: 0.000000
Maximum: 1.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="stRedFacD" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Offsetwert Surface Runoff [m3/s]</td>
                <td>Floating point</td>
                <td>OffsetR</td>
                <td>Statischer Offsetwert auf den vertikalen Zufluss 'Surface Runoff' in [m3/s] je Rasterzelle. ACHTUNG wird auf jede Rasterzelle angewendet, daher limitiert auf +/-1 m3/s. Bei Wahl des Wertes Aufloesung beachten! </td>
                <td>Minimum: -1.000000
Maximum: 1.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="OffsetR" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Offsetwert Drainage [m3/s]</td>
                <td>Floating point</td>
                <td>OffsetD</td>
                <td>Statischer Offsetwert auf den vertikalen Zufluss 'Drainage' in [m3/s] je Rasterzelle. ACHTUNG wird auf jede Rasterzelle angewendet, daher limitiert auf +/-1 m3/s. Bei Wahl des Wertes Aufloesung beachten!</td>
                <td>Minimum: -1.000000
Maximum: 1.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="OffsetD" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Initiierung mit vorhandenen Speichern</td>
                <td>Boolean</td>
                <td>CacheUse</td>
                <td>Initialisierung der Simulation mit spezifischen Speicherwerten (Raster und NCache)</td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="CacheUse" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>NCache einlesen</td>
                <td>File path</td>
                <td>Folder4</td>
                <td>Einlesen der NCache Textdatei</td>
                <td></td>
                <td>
                <input type="text" id="Folder4" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Ausgabe NCache</td>
                <td>Boolean</td>
                <td>wNC</td>
                <td>Schreibt die Werte der Speicherkaskaden zum Ende Simulation in eine Textdatei (Initialisierungsdaten)</td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="wNC" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Gerinne-Parameter cG</td>
                <td>Floating point</td>
                <td>ParamC</td>
                <td>Parameter cG zur Berechnung der Lagtime kG des Gerinneabflusses</td>
                <td>Minimum: 0.000000
Default: 0.060000</td>
                <td>
                <input type="text" id="ParamC" class="form-control" value="0.060000">
                </td>
            </tr>,
            <tr>
                <td>Oberflaechen-Parameter cO</td>
                <td>Floating point</td>
                <td>ParamG</td>
                <td>Parameter cO zur Berechnung der Lagtime kO des Oberflaechenabflusses</td>
                <td>Minimum: 0.000000
Default: 0.357000</td>
                <td>
                <input type="text" id="ParamG" class="form-control" value="0.357000">
                </td>
            </tr>,
            <tr>
                <td>Grundwasser-Parameter pB</td>
                <td>Floating point</td>
                <td>ParamB</td>
                <td>Parameter pB zur Berechnung der Lagtime kB des Grundwasserabflusses</td>
                <td>Minimum: 0.000000
Default: 300.000000</td>
                <td>
                <input type="text" id="ParamB" class="form-control" value="300.000000">
                </td>
            </tr>,
            <tr>
                <td>Gerinne-Speicherkaskade nG</td>
                <td>Integer</td>
                <td>nG</td>
                <td>Festlegen, wieviele Speicher die Gerinne-Speicherkaskade nG enthaelt</td>
                <td>Minimum: 1
Default: 3</td>
                <td>
                <input type="text" id="nG" class="form-control" value="3">
                </td>
            </tr>,
            <tr>
                <td>Beruecksichtigung der Hauptgerinnerasterzellen?</td>
                <td>Choice</td>
                <td>RivG</td>
                <td>Seperate Beruecksichtigung und Berechnung ueber Hauptgerinnerasterzellen - neben den normalen Gerinnerasterzellen.</td>
                <td>Available Choices:
[0] nein
[1] ja; bestimmen anhand eines Hauptgerinnerasters (HG Raster)
Default: 1</td>
                <td>
                
        <select class="form-control" id="RivG">
            <option value="0">[0] nein</option>,<option value="1">[1] ja; bestimmen anhand eines Hauptgerinnerasters (HG Raster)</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Hauptgerinne-Parameter cHG</td>
                <td>Floating point</td>
                <td>ParamCr</td>
                <td>Parameter cHG zur Berechnung der Lagtime kHG des ChannelFlow-River [optional siehe oben]</td>
                <td>Minimum: 0.000000
Maximum: 1.000000
Default: 0.007000</td>
                <td>
                <input type="text" id="ParamCr" class="form-control" value="0.007000">
                </td>
            </tr>,
            <tr>
                <td>Hauptgerinne-Speicherkaskade nHG</td>
                <td>Integer</td>
                <td>nHG</td>
                <td>Festlegen, wieviele Speicher die Hauptgerinne-Speicherkaskade enthaelt  [optional siehe oben]</td>
                <td>Minimum: 1
Default: 1</td>
                <td>
                <input type="text" id="nHG" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Abflussgeschwindigkeit begrenzen</td>
                <td>Boolean</td>
                <td>EnfVmax</td>
                <td>Die mittlere Wasserabflussgeschwindigkeit wird auf einen Hoechstwert begrenzt - Zeitschrittvorgaben und automatisierter Zeitschritt wird ueberschrieben.</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="EnfVmax" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Oberer Abflussgeschwindigkeitsgrenzwert [km/h]</td>
                <td>Floating point</td>
                <td>VTresh</td>
                <td>Maximale mittlere Wasserabflussgeschwindigkeit in km/h</td>
                <td>Minimum: 0.000000
Maximum: 10.000000
Default: 4.000000</td>
                <td>
                <input type="text" id="VTresh" class="form-control" value="4.000000">
                </td>
            </tr>,
            <tr>
                <td>Dynamische Flaechenwassernutzung...</td>
                <td>Choice</td>
                <td>WCons</td>
                <td>Auswahl der Art der dynamischen Flaechenwasserwassernutzung (WUse). ACHTUNG: Funktioniert ggf. nur bei bereits initiierten Systemen bzw. nach Vorlauf</td>
                <td>Available Choices:
[0] keine
[1] ...anteilig aus den Hauptgerinnerasterzellen
[2] ...anteilig aus Rasterzellen der Teileinzugegebiete
[3] ...genau den entsprechenden Wert aus der jeweiligen Rasterzelle entnehmen
Default: 0</td>
                <td>
                
        <select class="form-control" id="WCons">
            <option value="0">[0] keine</option>,<option value="1">[1] ...anteilig aus den Hauptgerinnerasterzellen</option>,<option value="2">[2] ...anteilig aus Rasterzellen der Teileinzugegebiete</option>,<option value="3">[3] ...genau den entsprechenden Wert aus der jeweiligen Rasterzelle entnehmen</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Ordnerpfad der WUse Daten</td>
                <td>File path</td>
                <td>Folder3</td>
                <td>Speicherpfad der dynamischen Wassernutzungsdaten</td>
                <td></td>
                <td>
                <input type="text" id="Folder3" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>WUse Einheit</td>
                <td>Choice</td>
                <td>WConUnit</td>
                <td>Einheit in der die WUse Daten vorliegen</td>
                <td>Available Choices:
[0] m3/s
[1] m3/Monat
Default: 0</td>
                <td>
                
        <select class="form-control" id="WConUnit">
            <option value="0">[0] m3/s</option>,<option value="1">[1] m3/Monat</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Vorlauftage ohne Entnahmen</td>
                <td>Integer</td>
                <td>WConsD</td>
                <td>Anzahl der Simulationestage bevor eine Wasserentnahme beruecksichtigt wird</td>
                <td>Minimum: 0
Default: 0</td>
                <td>
                <input type="text" id="WConsD" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Abflussschwellenwert [m3/s]</td>
                <td>Floating point</td>
                <td>WConThres</td>
                <td>Fester Abflussschwellenwert in m3/s fuer das Hauptgerinne, der durch Entnahmen nicht unterschritten werden soll.</td>
                <td>Minimum: 0.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="WConThres" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Abflussreduzierungsfaktor Gerinnerasterzellen [% / 100]</td>
                <td>Floating point</td>
                <td>stConsAll</td>
                <td>Statische Reduzierung des Gesamtabflusses in den Gerinnerasterzellen um [% / 100] pro Zeitschritt.</td>
                <td>Minimum: 0.000000
Maximum: 1.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="stConsAll" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Abflussreduzierungsfaktor HG-Rasterzellen [% / 100]</td>
                <td>Floating point</td>
                <td>stConsRiv</td>
                <td>Statische Reduzierung des Gesamtabflusses  in den Hauptgerinnegitterboxen um [% / 100] pro Zeitschritt.</td>
                <td>Minimum: 0.000000
Maximum: 1.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="stConsRiv" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Abflussmanipulation Rasterzelle 1... </td>
                <td>Choice</td>
                <td>vRM1</td>
                <td>Der Gerinne- bzw. Hauptgerinneabfluss kann mit dieser Methode fuer Rasterzelle 1 manipuliert werden. </td>
                <td>Available Choices:
[0] nein
[1] Ja, berechneten Abfluss veraendern: res. Abfluss = berechn. Abfluss * q + a
[2] Ja, Abfluss manuell vorgeben: res. Abfluss = Speicherinhalt * q + a
Default: 0</td>
                <td>
                
        <select class="form-control" id="vRM1">
            <option value="0">[0] nein</option>,<option value="1">[1] Ja, berechneten Abfluss veraendern: res. Abfluss = berechn. Abfluss * q + a</option>,<option value="2">[2] Ja, Abfluss manuell vorgeben: res. Abfluss = Speicherinhalt * q + a</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Rasterzelle 1 [x-Koord.]</td>
                <td>Integer</td>
                <td>RM1x</td>
                <td>x-Koordinate der Rasterzelle 1, fuer die der Abfluss manipulatiert werden soll</td>
                <td>Minimum: -1
Default: -1</td>
                <td>
                <input type="text" id="RM1x" class="form-control" value="-1">
                </td>
            </tr>,
            <tr>
                <td>Rasterzelle 1 [y-Koord.]</td>
                <td>Integer</td>
                <td>RM1y</td>
                <td>y-Koordinate der Rasterzelle 1, fuer die der Abfluss manipulatiert werden soll</td>
                <td>Minimum: -1
Default: -1</td>
                <td>
                <input type="text" id="RM1y" class="form-control" value="-1">
                </td>
            </tr>,
            <tr>
                <td>q [%/100]</td>
                <td>Floating point</td>
                <td>RM1q</td>
                <td>Prozentualer Faktor q [%/100] fuer Rasterzelle 1</td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="RM1q" class="form-control" value="1.000000">
                </td>
            </tr>,
            <tr>
                <td>a [+-m3/s]</td>
                <td>Floating point</td>
                <td>RM1a</td>
                <td>Addidativer Offsetwert a [+-m3/s] fuer Rasterzelle 1</td>
                <td>Default: 0.000000</td>
                <td>
                <input type="text" id="RM1a" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Abflussmanipulation Rasterzelle 2... </td>
                <td>Choice</td>
                <td>vRM2</td>
                <td>Der Gerinne- bzw. Hauptgerinneabfluss kann mit dieser Methode fuer Rasterzelle 2 manipuliert werden. </td>
                <td>Available Choices:
[0] nein
[1] Ja, berechneten Abfluss veraendern: res. Abfluss = berechn. Abfluss * q + a
[2] Ja, Abfluss manuell vorgeben: res. Abfluss = Speicherinhalt * q + a
Default: 0</td>
                <td>
                
        <select class="form-control" id="vRM2">
            <option value="0">[0] nein</option>,<option value="1">[1] Ja, berechneten Abfluss veraendern: res. Abfluss = berechn. Abfluss * q + a</option>,<option value="2">[2] Ja, Abfluss manuell vorgeben: res. Abfluss = Speicherinhalt * q + a</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Rasterzelle 2 [x-Koord.]</td>
                <td>Integer</td>
                <td>RM2x</td>
                <td>x-Koordinate der Rasterzelle 2, fuer die der Abfluss manipulatiert werden soll</td>
                <td>Minimum: -1
Default: -1</td>
                <td>
                <input type="text" id="RM2x" class="form-control" value="-1">
                </td>
            </tr>,
            <tr>
                <td>Rasterzelle 2 [y-Koord.]</td>
                <td>Integer</td>
                <td>RM2y</td>
                <td>y-Koordinate der Rasterzelle 2, fuer die der Abfluss manipulatiert werden soll</td>
                <td>Minimum: -1
Default: -1</td>
                <td>
                <input type="text" id="RM2y" class="form-control" value="-1">
                </td>
            </tr>,
            <tr>
                <td>q [%/100]</td>
                <td>Floating point</td>
                <td>RM2q</td>
                <td>Prozentualer Faktor q [%/100] fuer Rasterzelle 2</td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="RM2q" class="form-control" value="1.000000">
                </td>
            </tr>,
            <tr>
                <td>a [+-m3/s]</td>
                <td>Floating point</td>
                <td>RM2a</td>
                <td>Addidativer Offsetwert a [+-m3/s] fuer Rasterzelle 2</td>
                <td>Default: 0.000000</td>
                <td>
                <input type="text" id="RM2a" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>EvP1 Name</td>
                <td>Text</td>
                <td>EvP1s</td>
                <td>Name des Evaluierungspunktes 1</td>
                <td>Default: NeuDarchau.txt</td>
                <td>
                <input type="text" id="EvP1s" class="form-control" value="NeuDarchau.txt">
                </td>
            </tr>,
            <tr>
                <td>EvP1 Rasterzelle [x-Koord.]</td>
                <td>Integer</td>
                <td>EvP1x</td>
                <td>x-Koordinate der spezifischen Hauptgerinnerasterzelle des Evaluerungspunktes 1</td>
                <td>Minimum: 0
Default: 30</td>
                <td>
                <input type="text" id="EvP1x" class="form-control" value="30">
                </td>
            </tr>,
            <tr>
                <td>EvP1 Rasterzelle [y-Koord.]</td>
                <td>Integer</td>
                <td>EvP1y</td>
                <td>y-Koordinate der spezifischen Hauptgerinnerasterzelle des Evaluerungspunktes 1</td>
                <td>Minimum: 0
Default: 115</td>
                <td>
                <input type="text" id="EvP1y" class="form-control" value="115">
                </td>
            </tr>,
            <tr>
                <td>EvP2 Name</td>
                <td>Text</td>
                <td>EvP2s</td>
                <td>Name des Evaluierungspunktes 2</td>
                <td>Default: Lutherstadt-Wittenberg.txt</td>
                <td>
                <input type="text" id="EvP2s" class="form-control" value="Lutherstadt-Wittenberg.txt">
                </td>
            </tr>,
            <tr>
                <td>EvP2 Rasterzelle [x-Koord.]</td>
                <td>Integer</td>
                <td>EvP2x</td>
                <td>x-Koordinate der spezifischen Hauptgerinnerasterzelle des Evaluerungspunktes 2</td>
                <td>Minimum: 0
Default: 54</td>
                <td>
                <input type="text" id="EvP2x" class="form-control" value="54">
                </td>
            </tr>,
            <tr>
                <td>EvP2 Rasterzelle [y-Koord.]</td>
                <td>Integer</td>
                <td>EvP2y</td>
                <td>y-Koordinate der spezifischen Hauptgerinnerasterzelle des Evaluerungspunktes 2</td>
                <td>Minimum: 0
Default: 85</td>
                <td>
                <input type="text" id="EvP2y" class="form-control" value="85">
                </td>
            </tr>,
            <tr>
                <td>EvP3 Name</td>
                <td>Text</td>
                <td>EvP3s</td>
                <td>Name des Evaluierungspunktes 3</td>
                <td>Default: Schoena.txt</td>
                <td>
                <input type="text" id="EvP3s" class="form-control" value="Schoena.txt">
                </td>
            </tr>,
            <tr>
                <td>EvP3 Rasterzelle [x-Koord.]</td>
                <td>Integer</td>
                <td>EvP3x</td>
                <td>x-Koordinate der spezifischen Hauptgerinnerasterzelle des Evaluerungspunktes 3</td>
                <td>Minimum: 0
Default: 78</td>
                <td>
                <input type="text" id="EvP3x" class="form-control" value="78">
                </td>
            </tr>,
            <tr>
                <td>EvP3 Rasterzelle [y-Koord.]</td>
                <td>Integer</td>
                <td>EvP3y</td>
                <td>y-Koordinate der spezifischen Hauptgerinnerasterzelle des Evaluerungspunktes 3</td>
                <td>Minimum: 0
Default: 65</td>
                <td>
                <input type="text" id="EvP3y" class="form-control" value="65">
                </td>
            </tr>,
            <tr>
                <td>Ausgangsrasterzelle [x-Koord.]</td>
                <td>Integer</td>
                <td>RBMx</td>
                <td>x-Koordinate der Ausgangsrasterzelle des Flusseinzugsgebietes</td>
                <td>Minimum: 0
Default: 16</td>
                <td>
                <input type="text" id="RBMx" class="form-control" value="16">
                </td>
            </tr>,
            <tr>
                <td>Ausgangsrasterzelle [y-Koord.]</td>
                <td>Integer</td>
                <td>RBMy</td>
                <td>y-Koordinate der Ausgangsrasterzelle des Flusseinzugsgebietes</td>
                <td>Minimum: 0
Default: 121</td>
                <td>
                <input type="text" id="RBMy" class="form-control" value="121">
                </td>
            </tr>,
            <tr>
                <td>SimParameters</td>
                <td>Boolean</td>
                <td>wP</td>
                <td>Schreibt wichtige, der Simulation zugrundeliegenden Parameter in eine Textdatei</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="wP" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Fehlerprotokoll</td>
                <td>Boolean</td>
                <td>eP</td>
                <td>Schreibt Fehler in Textfile</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="eP" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>RiverBasinDay-Monitoring</td>
                <td>Boolean</td>
                <td>MoniLog1</td>
                <td>Monitoring taegicher Werte des Flusseinzugsgebiets</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="MoniLog1" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>RiverBasinMonth-Monitoring</td>
                <td>Boolean</td>
                <td>MoniLog3</td>
                <td>Monitoring monatlicher Werte des Flusseinzugsgebiets</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="MoniLog3" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>WSystem-Monitoring</td>
                <td>Boolean</td>
                <td>MoniLog2</td>
                <td>Monitoring von Zu- und Abflusswerten des WasserGesamtsystems</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="MoniLog2" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Testroutine1 durchfuehren... </td>
                <td>Choice</td>
                <td>Test1</td>
                <td>Waehlen ob TestRoutine 1 durchgefuehrt werden soll... 1) nur fuer Teileinzugsgebiet der HG-Rasterzelle oder 2) fuer das Flusseinzugsgebiet bis zum Erreichen der HG-Rasterzelle.</td>
                <td>Available Choices:
[0] nein
[1] Ja, TestRoutine1 nur fuer Teileinzugsgbiet der HG-Rasterzelle
[2] Ja, TestRoutine1 fuer Flusseinzugsgebiet bis zu der HG-Rasterzelle
Default: 0</td>
                <td>
                
        <select class="form-control" id="Test1">
            <option value="0">[0] nein</option>,<option value="1">[1] Ja, TestRoutine1 nur fuer Teileinzugsgbiet der HG-Rasterzelle</option>,<option value="2">[2] Ja, TestRoutine1 fuer Flusseinzugsgebiet bis zu der HG-Rasterzelle</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Hauptgerinnerasterzelle [x-Koord.]</td>
                <td>Integer</td>
                <td>xt1</td>
                <td>x-Koordinate der spezifischen Hauptgerinnerasterzelle fuer TestRoutine 1</td>
                <td>Minimum: 0
Default: 0</td>
                <td>
                <input type="text" id="xt1" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Hauptgerinnerasterzelle [y-Koord.]</td>
                <td>Integer</td>
                <td>yt1</td>
                <td>y-Koordinate der spezifischen Hauptgerinnerasterzelle fuer TestRoutine 1</td>
                <td>Minimum: 0
Default: 0</td>
                <td>
                <input type="text" id="yt1" class="form-control" value="0">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Fluss-Speicher ausgeben</td>
            <td>Grid (output)</td>
            <td>OUTPUT</td>
            <td>Fluss-Speicher 'CFCache' (ChannelFlowCache) am Ende der Simulation ausgeben - Initialisierungsdaten)</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="OUTPUT" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Oberflaechenabfluss-Speicher ausgeben</td>
            <td>Grid (output)</td>
            <td>OUTPUT2</td>
            <td>Oberflaechenabfluss-Speicher 'OFCache' (OverlandFlowCache) am Ende der Simulation ausgeben - Initialisierungsdaten</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="OUTPUT2" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Grundwasserabfluss-Speicher ausgeben</td>
            <td>Grid (output)</td>
            <td>OUTPUT3</td>
            <td>Grundwasserabfluss-Speicher 'BFCache' (BaseFlowCache) am Ende der Simulation ausgeben - Initialisierungsdaten</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="OUTPUT3" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Wasserflussvolumen</td>
            <td>Grid (output)</td>
            <td>OUTPUT4</td>
            <td>Wasserflussvolumen in m3/s</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="OUTPUT4" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>SumRunoffDrainage</td>
            <td>Grid (output)</td>
            <td>OUTPUT5</td>
            <td>Aufsummieren der vertikalen Runoff und Drainage Zufluesse fuer jede Rasterzelle ueber den gesamten Simulationsverlauf</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="OUTPUT5" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>DynWUse</td>
            <td>Grid (output)</td>
            <td>OUTPUT6</td>
            <td>Dynamisch eingelesene Flaechenwasssernutzung pro Rasterzelle. ACHTUNG: Funktioniert nur bei bereits initiierten Systemen bzw. Vorlauf</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="OUTPUT6" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>