
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">GWR for Multiple Predictors (Gridded Model Output)</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">5</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2010</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="5"
            oid="5b90e7bbd15d75093cb58887"
            stateId="489849B5-10F6-4172-9B15-724EB776F01E"
            mdlId="6EDF815B-1DE6-45c9-B3D6-AAF316A79CD0" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Points</td>
            <td>Shapes (input)</td>
            <td>POINTS</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="POINTS" accept="application/zip" optional="false" data_type="Shapes (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Target System</td>
            <td>Grid (optional input)</td>
            <td>TARGET_TEMPLATE</td>
            <td>use this grid's system for output grids</td>
            <td></td>
            <td>
                <input type="file" id="TARGET_TEMPLATE" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Dependent Variable</td>
                <td>Table field</td>
                <td>DEPENDENT</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="DEPENDENT" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Predictors</td>
                <td>Table fields</td>
                <td>PREDICTORS</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PREDICTORS" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Target Grid System</td>
                <td>Choice</td>
                <td>TARGET_DEFINITION</td>
                <td></td>
                <td>Available Choices:
[0] user defined
[1] grid or grid system
Default: 0</td>
                <td>
                
        <select class="form-control" id="TARGET_DEFINITION">
            <option value="0">[0] user defined</option>,<option value="1">[1] grid or grid system</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Cellsize</td>
                <td>Floating point</td>
                <td>TARGET_USER_SIZE</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="TARGET_USER_SIZE" class="form-control" value="1.000000">
                </td>
            </tr>,
            <tr>
                <td>Left</td>
                <td>Floating point</td>
                <td>TARGET_USER_XMIN</td>
                <td></td>
                <td>Default: 0.000000</td>
                <td>
                <input type="text" id="TARGET_USER_XMIN" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Right</td>
                <td>Floating point</td>
                <td>TARGET_USER_XMAX</td>
                <td></td>
                <td>Default: 100.000000</td>
                <td>
                <input type="text" id="TARGET_USER_XMAX" class="form-control" value="100.000000">
                </td>
            </tr>,
            <tr>
                <td>Bottom</td>
                <td>Floating point</td>
                <td>TARGET_USER_YMIN</td>
                <td></td>
                <td>Default: 0.000000</td>
                <td>
                <input type="text" id="TARGET_USER_YMIN" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Top</td>
                <td>Floating point</td>
                <td>TARGET_USER_YMAX</td>
                <td></td>
                <td>Default: 100.000000</td>
                <td>
                <input type="text" id="TARGET_USER_YMAX" class="form-control" value="100.000000">
                </td>
            </tr>,
            <tr>
                <td>Fit</td>
                <td>Choice</td>
                <td>TARGET_USER_FITS</td>
                <td></td>
                <td>Available Choices:
[0] nodes
[1] cells
Default: 0</td>
                <td>
                
        <select class="form-control" id="TARGET_USER_FITS">
            <option value="0">[0] nodes</option>,<option value="1">[1] cells</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Grid System</td>
                <td>Grid system</td>
                <td>TARGET_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="TARGET_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Weighting Function</td>
                <td>Choice</td>
                <td>DW_WEIGHTING</td>
                <td></td>
                <td>Available Choices:
[0] no distance weighting
[1] inverse distance to a power
[2] exponential
[3] gaussian weighting
Default: 3</td>
                <td>
                
        <select class="form-control" id="DW_WEIGHTING">
            <option value="0">[0] no distance weighting</option>,<option value="1">[1] inverse distance to a power</option>,<option value="2">[2] exponential</option>,<option value="3">[3] gaussian weighting</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Inverse Distance Weighting Power</td>
                <td>Floating point</td>
                <td>DW_IDW_POWER</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="DW_IDW_POWER" class="form-control" value="1.000000">
                </td>
            </tr>,
            <tr>
                <td>Inverse Distance Offset</td>
                <td>Boolean</td>
                <td>DW_IDW_OFFSET</td>
                <td>Calculates weights for distance plus one, avoiding division by zero for zero distances</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="DW_IDW_OFFSET" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Gaussian and Exponential Weighting Bandwidth</td>
                <td>Floating point</td>
                <td>DW_BANDWIDTH</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="DW_BANDWIDTH" class="form-control" value="1.000000">
                </td>
            </tr>,
            <tr>
                <td>Search Range</td>
                <td>Choice</td>
                <td>SEARCH_RANGE</td>
                <td></td>
                <td>Available Choices:
[0] local
[1] global
Default: 1</td>
                <td>
                
        <select class="form-control" id="SEARCH_RANGE">
            <option value="0">[0] local</option>,<option value="1">[1] global</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Maximum Search Distance</td>
                <td>Floating point</td>
                <td>SEARCH_RADIUS</td>
                <td>local maximum search distance given in map units</td>
                <td>Minimum: 0.000000
Default: 1000.000000</td>
                <td>
                <input type="text" id="SEARCH_RADIUS" class="form-control" value="1000.000000">
                </td>
            </tr>,
            <tr>
                <td>Number of Points</td>
                <td>Choice</td>
                <td>SEARCH_POINTS_ALL</td>
                <td></td>
                <td>Available Choices:
[0] maximum number of nearest points
[1] all points within search distance
Default: 1</td>
                <td>
                
        <select class="form-control" id="SEARCH_POINTS_ALL">
            <option value="0">[0] maximum number of nearest points</option>,<option value="1">[1] all points within search distance</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Minimum</td>
                <td>Integer</td>
                <td>SEARCH_POINTS_MIN</td>
                <td>minimum number of points to use</td>
                <td>Minimum: 1
Default: 16</td>
                <td>
                <input type="text" id="SEARCH_POINTS_MIN" class="form-control" value="16">
                </td>
            </tr>,
            <tr>
                <td>Maximum</td>
                <td>Integer</td>
                <td>SEARCH_POINTS_MAX</td>
                <td>maximum number of nearest points</td>
                <td>Minimum: 1
Default: 20</td>
                <td>
                <input type="text" id="SEARCH_POINTS_MAX" class="form-control" value="20">
                </td>
            </tr>,
            <tr>
                <td>Direction</td>
                <td>Choice</td>
                <td>SEARCH_DIRECTION</td>
                <td></td>
                <td>Available Choices:
[0] all directions
[1] quadrants
Default: 0</td>
                <td>
                
        <select class="form-control" id="SEARCH_DIRECTION">
            <option value="0">[0] all directions</option>,<option value="1">[1] quadrants</option>
        </select>
        
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Regression</td>
            <td>Shapes (output)</td>
            <td>REGRESSION</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="REGRESSION" optional="false" data_type="Shapes (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Quality</td>
            <td>Grid (output)</td>
            <td>QUALITY</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="QUALITY" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Intercept</td>
            <td>Grid (output)</td>
            <td>INTERCEPT</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="INTERCEPT" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Slopes</td>
            <td>Grid list (output)</td>
            <td>SLOPES</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SLOPES" optional="false" data_type="Grid list (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>