
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Directional Statistics for Single Grid</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">6</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2010</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="6"
            oid="5b90e7bbd15d75093cb5886e"
            stateId="95F9D359-EE85-48a6-B840-85359672DC42"
            mdlId="7E2D847E-ACA3-468e-9C5D-171E56E9255F" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Grid</td>
            <td>Grid (input)</td>
            <td>GRID</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="GRID" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Points</td>
            <td>Shapes (optional input)</td>
            <td>POINTS</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="POINTS" accept="application/zip" optional="true" data_type="Shapes (optional input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Direction [Degree]</td>
                <td>Floating point</td>
                <td>DIRECTION</td>
                <td></td>
                <td>Default: 0.000000</td>
                <td>
                <input type="text" id="DIRECTION" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Tolerance [Degree]</td>
                <td>Floating point</td>
                <td>TOLERANCE</td>
                <td></td>
                <td>Minimum: 0.000000
Maximum: 45.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="TOLERANCE" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Maximum Distance [Cells]</td>
                <td>Integer</td>
                <td>MAXDISTANCE</td>
                <td>Maximum distance parameter is ignored if set to zero (default).</td>
                <td>Minimum: 0
Default: 0</td>
                <td>
                <input type="text" id="MAXDISTANCE" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Weighting</td>
                <td>Parameters</td>
                <td>WEIGHTING</td>
                <td></td>
                <td>4 Parameters:
- 1. Available Choices:
[0] no distance weighting
[1] inverse distance to a power
[2] exponential
[3] gaussian weighting
Default: 0
- 2. Minimum: 0.000000
Default: 1.000000
- 3. Default: 1
- 4. Minimum: 0.000000
Default: 1.000000
</td>
                <td>
                <input type="text" id="WEIGHTING" class="form-control" value="0
- 2. Minimum: 0.000000
Default: 1.000000
- 3. Default: 1
- 4. Minimum: 0.000000
Default: 1.000000
">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Arithmetic Mean</td>
            <td>Grid (optional output)</td>
            <td>MEAN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MEAN" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Difference from Arithmetic Mean</td>
            <td>Grid (optional output)</td>
            <td>DIFMEAN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DIFMEAN" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Minimum</td>
            <td>Grid (optional output)</td>
            <td>MIN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MIN" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Maximum</td>
            <td>Grid (optional output)</td>
            <td>MAX</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MAX" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Range</td>
            <td>Grid (optional output)</td>
            <td>RANGE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="RANGE" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Variance</td>
            <td>Grid (optional output)</td>
            <td>VAR</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="VAR" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Standard Deviation</td>
            <td>Grid (optional output)</td>
            <td>STDDEV</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="STDDEV" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Mean less Standard Deviation</td>
            <td>Grid (optional output)</td>
            <td>STDDEVLO</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="STDDEVLO" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Mean plus Standard Deviation</td>
            <td>Grid (optional output)</td>
            <td>STDDEVHI</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="STDDEVHI" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Deviation from Arithmetic Mean</td>
            <td>Grid (optional output)</td>
            <td>DEVMEAN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DEVMEAN" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Percentile</td>
            <td>Grid (optional output)</td>
            <td>PERCENT</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="PERCENT" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Directional Statistics for Points</td>
            <td>Shapes (optional output)</td>
            <td>POINTS_OUT</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="POINTS_OUT" optional="true" data_type="Shapes (optional output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>