
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Residual Analysis (Grid)</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">1</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2003</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="1"
            oid="5b90e7bbd15d75093cb58863"
            stateId="2A10822D-4514-45b7-AB70-FF74B02A5B3E"
            mdlId="4B52C5B0-3B70-41b0-92A5-ED90F19C37B6" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Grid</td>
            <td>Grid (input)</td>
            <td>GRID</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="GRID" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Search Mode</td>
                <td>Choice</td>
                <td>MODE</td>
                <td></td>
                <td>Available Choices:
[0] Square
[1] Circle
Default: 1</td>
                <td>
                
        <select class="form-control" id="MODE">
            <option value="0">[0] Square</option>,<option value="1">[1] Circle</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Radius (Cells)</td>
                <td>Integer</td>
                <td>RADIUS</td>
                <td></td>
                <td>Minimum: 1
Default: 7</td>
                <td>
                <input type="text" id="RADIUS" class="form-control" value="7">
                </td>
            </tr>,
            <tr>
                <td>Include Center Cell</td>
                <td>Boolean</td>
                <td>BCENTER</td>
                <td></td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="BCENTER" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Weighting</td>
                <td>Parameters</td>
                <td>WEIGHTING</td>
                <td></td>
                <td>4 Parameters:
- 1. Available Choices:
[0] no distance weighting
[1] inverse distance to a power
[2] exponential
[3] gaussian weighting
Default: 0
- 2. Minimum: 0.000000
Default: 1.000000
- 3. Default: 1
- 4. Minimum: 0.000000
Default: 1.000000
</td>
                <td>
                <input type="text" id="WEIGHTING" class="form-control" value="0
- 2. Minimum: 0.000000
Default: 1.000000
- 3. Default: 1
- 4. Minimum: 0.000000
Default: 1.000000
">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Mean Value</td>
            <td>Grid (output)</td>
            <td>MEAN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MEAN" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Difference from Mean Value</td>
            <td>Grid (output)</td>
            <td>DIFF</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DIFF" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Standard Deviation</td>
            <td>Grid (output)</td>
            <td>STDDEV</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="STDDEV" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Value Range</td>
            <td>Grid (output)</td>
            <td>RANGE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="RANGE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Minimum Value</td>
            <td>Grid (output)</td>
            <td>MIN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MIN" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Maximum Value</td>
            <td>Grid (output)</td>
            <td>MAX</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MAX" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Deviation from Mean Value</td>
            <td>Grid (output)</td>
            <td>DEVMEAN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DEVMEAN" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Percentile</td>
            <td>Grid (output)</td>
            <td>PERCENT</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="PERCENT" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>