
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Multiple Regression Analysis (Grid and Predictor Grids)</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">8</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2011</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="8"
            oid="5b90e7bbd15d75093cb5888a"
            stateId="9AA42276-69AD-49d7-939D-0B765CDB61C3"
            mdlId="3FB1BCFD-0378-4d68-B4D0-C35A3C7E9B18" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Dependent Variable</td>
            <td>Grid (input)</td>
            <td>DEPENDENT</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="DEPENDENT" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Predictors</td>
            <td>Grid list (input)</td>
            <td>PREDICTORS</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="PREDICTORS" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Resampling</td>
                <td>Choice</td>
                <td>RESAMPLING</td>
                <td></td>
                <td>Available Choices:
[0] Nearest Neighbour
[1] Bilinear Interpolation
[2] Bicubic Spline Interpolation
[3] B-Spline Interpolation
Default: 3</td>
                <td>
                
        <select class="form-control" id="RESAMPLING">
            <option value="0">[0] Nearest Neighbour</option>,<option value="1">[1] Bilinear Interpolation</option>,<option value="2">[2] Bicubic Spline Interpolation</option>,<option value="3">[3] B-Spline Interpolation</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Include X Coordinate</td>
                <td>Boolean</td>
                <td>COORD_X</td>
                <td></td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="COORD_X" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Include Y Coordinate</td>
                <td>Boolean</td>
                <td>COORD_Y</td>
                <td></td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="COORD_Y" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Method</td>
                <td>Choice</td>
                <td>METHOD</td>
                <td></td>
                <td>Available Choices:
[0] include all
[1] forward
[2] backward
[3] stepwise
Default: 3</td>
                <td>
                
        <select class="form-control" id="METHOD">
            <option value="0">[0] include all</option>,<option value="1">[1] forward</option>,<option value="2">[2] backward</option>,<option value="3">[3] stepwise</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Significance Level</td>
                <td>Floating point</td>
                <td>P_VALUE</td>
                <td>Significance level (aka p-value) as threshold for automated predictor selection, given as percentage</td>
                <td>Minimum: 0.000000
Maximum: 100.000000
Default: 5.000000</td>
                <td>
                <input type="text" id="P_VALUE" class="form-control" value="5.000000">
                </td>
            </tr>,
            <tr>
                <td>Cross Validation</td>
                <td>Choice</td>
                <td>CROSSVAL</td>
                <td></td>
                <td>Available Choices:
[0] none
[1] leave one out
[2] 2-fold
[3] k-fold
Default: 0</td>
                <td>
                
        <select class="form-control" id="CROSSVAL">
            <option value="0">[0] none</option>,<option value="1">[1] leave one out</option>,<option value="2">[2] 2-fold</option>,<option value="3">[3] k-fold</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Cross Validation Subsamples</td>
                <td>Integer</td>
                <td>CROSSVAL_K</td>
                <td>number of subsamples for k-fold cross validation</td>
                <td>Minimum: 2
Default: 10</td>
                <td>
                <input type="text" id="CROSSVAL_K" class="form-control" value="10">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Regression</td>
            <td>Grid (output)</td>
            <td>REGRESSION</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="REGRESSION" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Residuals</td>
            <td>Grid (optional output)</td>
            <td>RESIDUALS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="RESIDUALS" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Details: Coefficients</td>
            <td>Table (optional output)</td>
            <td>INFO_COEFF</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="INFO_COEFF" optional="true" data_type="Table (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Details: Model</td>
            <td>Table (optional output)</td>
            <td>INFO_MODEL</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="INFO_MODEL" optional="true" data_type="Table (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Details: Steps</td>
            <td>Table (optional output)</td>
            <td>INFO_STEPS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="INFO_STEPS" optional="true" data_type="Table (optional output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>