
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Regression Kriging</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">3</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2015</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="3"
            oid="5b90e7bbd15d75093cb58875"
            stateId="B795FA00-0BA8-4290-B03E-C63A71C6D1CB"
            mdlId="121B4E53-3794-4866-B046-FBC89A5788DF" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Points</td>
            <td>Shapes (input)</td>
            <td>POINTS</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="POINTS" accept="application/zip" optional="false" data_type="Shapes (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Predictors</td>
            <td>Grid list (input)</td>
            <td>PREDICTORS</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="PREDICTORS" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Attribute</td>
                <td>Table field</td>
                <td>FIELD</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="FIELD" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Include X Coordinate</td>
                <td>Boolean</td>
                <td>COORD_X</td>
                <td></td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="COORD_X" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Include Y Coordinate</td>
                <td>Boolean</td>
                <td>COORD_Y</td>
                <td></td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="COORD_Y" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Intercept</td>
                <td>Boolean</td>
                <td>INTERCEPT</td>
                <td></td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="INTERCEPT" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Method</td>
                <td>Choice</td>
                <td>METHOD</td>
                <td></td>
                <td>Available Choices:
[0] include all
[1] forward
[2] backward
[3] stepwise
Default: 3</td>
                <td>
                
        <select class="form-control" id="METHOD">
            <option value="0">[0] include all</option>,<option value="1">[1] forward</option>,<option value="2">[2] backward</option>,<option value="3">[3] stepwise</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Significance Level</td>
                <td>Floating point</td>
                <td>P_VALUE</td>
                <td>Significance level (aka p-value) as threshold for automated predictor selection, given as percentage</td>
                <td>Minimum: 0.000000
Maximum: 100.000000
Default: 5.000000</td>
                <td>
                <input type="text" id="P_VALUE" class="form-control" value="5.000000">
                </td>
            </tr>,
            <tr>
                <td>Resampling</td>
                <td>Choice</td>
                <td>RESAMPLING</td>
                <td></td>
                <td>Available Choices:
[0] Nearest Neighbour
[1] Bilinear Interpolation
[2] Bicubic Spline Interpolation
[3] B-Spline Interpolation
Default: 3</td>
                <td>
                
        <select class="form-control" id="RESAMPLING">
            <option value="0">[0] Nearest Neighbour</option>,<option value="1">[1] Bilinear Interpolation</option>,<option value="2">[2] Bicubic Spline Interpolation</option>,<option value="3">[3] B-Spline Interpolation</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Maximum Distance</td>
                <td>Floating point</td>
                <td>VAR_MAXDIST</td>
                <td>maximum distance for variogram estimation, ignored if set to zero</td>
                <td>Minimum: 0.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="VAR_MAXDIST" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Lag Distance Classes</td>
                <td>Integer</td>
                <td>VAR_NCLASSES</td>
                <td>initial number of lag distance classes for variogram estimation</td>
                <td>Minimum: 1
Default: 100</td>
                <td>
                <input type="text" id="VAR_NCLASSES" class="form-control" value="100">
                </td>
            </tr>,
            <tr>
                <td>Skip</td>
                <td>Integer</td>
                <td>VAR_NSKIP</td>
                <td></td>
                <td>Minimum: 1
Default: 1</td>
                <td>
                <input type="text" id="VAR_NSKIP" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Variogram Model</td>
                <td>Text</td>
                <td>VAR_MODEL</td>
                <td></td>
                <td>Default: a + b * x</td>
                <td>
                <input type="text" id="VAR_MODEL" class="form-control" value="a + b * x">
                </td>
            </tr>,
            <tr>
                <td>Kriging Type</td>
                <td>Choice</td>
                <td>KRIGING</td>
                <td></td>
                <td>Available Choices:
[0] Simple Kriging
[1] Ordinary Kriging
Default: 0</td>
                <td>
                
        <select class="form-control" id="KRIGING">
            <option value="0">[0] Simple Kriging</option>,<option value="1">[1] Ordinary Kriging</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Type of Quality Measure</td>
                <td>Choice</td>
                <td>TQUALITY</td>
                <td></td>
                <td>Available Choices:
[0] standard deviation
[1] variance
Default: 0</td>
                <td>
                
        <select class="form-control" id="TQUALITY">
            <option value="0">[0] standard deviation</option>,<option value="1">[1] variance</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Logarithmic Transformation</td>
                <td>Boolean</td>
                <td>LOG</td>
                <td></td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="LOG" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Block Kriging</td>
                <td>Boolean</td>
                <td>BLOCK</td>
                <td></td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="BLOCK" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Block Size</td>
                <td>Floating point</td>
                <td>DBLOCK</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 100.000000</td>
                <td>
                <input type="text" id="DBLOCK" class="form-control" value="100.000000">
                </td>
            </tr>,
            <tr>
                <td>Search Range</td>
                <td>Choice</td>
                <td>SEARCH_RANGE</td>
                <td></td>
                <td>Available Choices:
[0] local
[1] global
Default: 1</td>
                <td>
                
        <select class="form-control" id="SEARCH_RANGE">
            <option value="0">[0] local</option>,<option value="1">[1] global</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Maximum Search Distance</td>
                <td>Floating point</td>
                <td>SEARCH_RADIUS</td>
                <td>local maximum search distance given in map units</td>
                <td>Minimum: 0.000000
Default: 1000.000000</td>
                <td>
                <input type="text" id="SEARCH_RADIUS" class="form-control" value="1000.000000">
                </td>
            </tr>,
            <tr>
                <td>Number of Points</td>
                <td>Choice</td>
                <td>SEARCH_POINTS_ALL</td>
                <td></td>
                <td>Available Choices:
[0] maximum number of nearest points
[1] all points within search distance
Default: 1</td>
                <td>
                
        <select class="form-control" id="SEARCH_POINTS_ALL">
            <option value="0">[0] maximum number of nearest points</option>,<option value="1">[1] all points within search distance</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Minimum</td>
                <td>Integer</td>
                <td>SEARCH_POINTS_MIN</td>
                <td>minimum number of points to use</td>
                <td>Minimum: 1
Default: 16</td>
                <td>
                <input type="text" id="SEARCH_POINTS_MIN" class="form-control" value="16">
                </td>
            </tr>,
            <tr>
                <td>Maximum</td>
                <td>Integer</td>
                <td>SEARCH_POINTS_MAX</td>
                <td>maximum number of nearest points</td>
                <td>Minimum: 1
Default: 20</td>
                <td>
                <input type="text" id="SEARCH_POINTS_MAX" class="form-control" value="20">
                </td>
            </tr>,
            <tr>
                <td>Direction</td>
                <td>Choice</td>
                <td>SEARCH_DIRECTION</td>
                <td></td>
                <td>Available Choices:
[0] all directions
[1] quadrants
Default: 0</td>
                <td>
                
        <select class="form-control" id="SEARCH_DIRECTION">
            <option value="0">[0] all directions</option>,<option value="1">[1] quadrants</option>
        </select>
        
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Regression</td>
            <td>Grid (output)</td>
            <td>REGRESSION</td>
            <td>regression model applied to predictor grids</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="REGRESSION" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Prediction</td>
            <td>Grid (output)</td>
            <td>PREDICTION</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="PREDICTION" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Residuals</td>
            <td>Grid (optional output)</td>
            <td>RESIDUALS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="RESIDUALS" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Quality Measure</td>
            <td>Grid (optional output)</td>
            <td>VARIANCE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="VARIANCE" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Regression: Coefficients</td>
            <td>Table (optional output)</td>
            <td>INFO_COEFF</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="INFO_COEFF" optional="true" data_type="Table (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Regression: Model</td>
            <td>Table (optional output)</td>
            <td>INFO_MODEL</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="INFO_MODEL" optional="true" data_type="Table (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Regression: Steps</td>
            <td>Table (optional output)</td>
            <td>INFO_STEPS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="INFO_STEPS" optional="true" data_type="Table (optional output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>