
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">GWR for Grid Downscaling</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">14</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2013</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="14"
            oid="5b90e7bbd15d75093cb58882"
            stateId="2B6DD953-CD5F-4ef0-8309-14D385FF0297"
            mdlId="6AE52D7D-D52F-4d6a-A54B-C08A54FA6A7D" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Predictors</td>
            <td>Grid list (input)</td>
            <td>PREDICTORS</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="PREDICTORS" accept="application/zip" optional="false" data_type="Grid list (input)" multiple="multiple"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Dependent Variable</td>
            <td>Grid (input)</td>
            <td>DEPENDENT</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="DEPENDENT" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Grid System</td>
                <td>Grid system</td>
                <td>GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Output of Model Parameters</td>
                <td>Boolean</td>
                <td>MODEL_OUT</td>
                <td></td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="MODEL_OUT" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Search Range</td>
                <td>Choice</td>
                <td>SEARCH_RANGE</td>
                <td></td>
                <td>Available Choices:
[0] local
[1] global
Default: 0</td>
                <td>
                
        <select class="form-control" id="SEARCH_RANGE">
            <option value="0">[0] local</option>,<option value="1">[1] global</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Search Distance [Cells]</td>
                <td>Integer</td>
                <td>SEARCH_RADIUS</td>
                <td></td>
                <td>Minimum: 1
Default: 10</td>
                <td>
                <input type="text" id="SEARCH_RADIUS" class="form-control" value="10">
                </td>
            </tr>,
            <tr>
                <td>Weighting Function</td>
                <td>Choice</td>
                <td>DW_WEIGHTING</td>
                <td></td>
                <td>Available Choices:
[0] no distance weighting
[1] inverse distance to a power
[2] exponential
[3] gaussian weighting
Default: 3</td>
                <td>
                
        <select class="form-control" id="DW_WEIGHTING">
            <option value="0">[0] no distance weighting</option>,<option value="1">[1] inverse distance to a power</option>,<option value="2">[2] exponential</option>,<option value="3">[3] gaussian weighting</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Inverse Distance Weighting Power</td>
                <td>Floating point</td>
                <td>DW_IDW_POWER</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="DW_IDW_POWER" class="form-control" value="1.000000">
                </td>
            </tr>,
            <tr>
                <td>Inverse Distance Offset</td>
                <td>Boolean</td>
                <td>DW_IDW_OFFSET</td>
                <td>Calculates weights for distance plus one, avoiding division by zero for zero distances</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="DW_IDW_OFFSET" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Gaussian and Exponential Weighting Bandwidth</td>
                <td>Floating point</td>
                <td>DW_BANDWIDTH</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 7.000000</td>
                <td>
                <input type="text" id="DW_BANDWIDTH" class="form-control" value="7.000000">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Regression</td>
            <td>Grid (output)</td>
            <td>REGRESSION</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="REGRESSION" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Regression with Residual Correction</td>
            <td>Grid (optional output)</td>
            <td>REG_RESCORR</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="REG_RESCORR" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Coefficient of Determination</td>
            <td>Grid (output)</td>
            <td>QUALITY</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="QUALITY" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Residuals</td>
            <td>Grid (output)</td>
            <td>RESIDUALS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="RESIDUALS" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Regression Parameters</td>
            <td>Grid list (optional output)</td>
            <td>MODEL</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="MODEL" optional="true" data_type="Grid list (optional output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>