
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Overland Flow Distance to Channel Network</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">4</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2001-14</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="4"
            oid="5b90e7bbd15d75093cb588ad"
            stateId="73233F89-DD6D-4bd5-A080-6F140BDE34E3"
            mdlId="AE5E896E-4537-4772-B0BE-B0559F5B2FBB" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Elevation</td>
            <td>Grid (input)</td>
            <td>ELEVATION</td>
            <td>A grid that contains elevation data.</td>
            <td></td>
            <td>
                <input type="file" id="ELEVATION" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Channel Network</td>
            <td>Grid (input)</td>
            <td>CHANNELS</td>
            <td>A grid providing information about the channel network. It is assumed that no-data cells are not part of the channel network. Vice versa all others cells are recognised as channel network members.</td>
            <td></td>
            <td>
                <input type="file" id="CHANNELS" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Preferred Routing</td>
            <td>Grid (optional input)</td>
            <td>ROUTE</td>
            <td>Downhill flow is bound to preferred routing cells, where these are not no-data. Helps to model e.g. small ditches, that are not well represented in the elevation data.</td>
            <td></td>
            <td>
                <input type="file" id="ROUTE" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Fields</td>
            <td>Grid (optional input)</td>
            <td>FIELDS</td>
            <td>If set, output is given about the number of fields a flow path visits downhill. For D8 only.</td>
            <td></td>
            <td>
                <input type="file" id="FIELDS" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Manning-Strickler Coefficient</td>
            <td>Grid (optional input)</td>
            <td>FLOW_K</td>
            <td>Manning-Strickler coefficient for flow travel time estimation (reciprocal of Manning's Roughness Coefficient)</td>
            <td></td>
            <td>
                <input type="file" id="FLOW_K" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Flow Depth</td>
            <td>Grid (optional input)</td>
            <td>FLOW_R</td>
            <td>flow depth [m] for flow travel time estimation</td>
            <td></td>
            <td>
                <input type="file" id="FLOW_R" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Flow Algorithm</td>
                <td>Choice</td>
                <td>METHOD</td>
                <td>Choose a flow routing algorithm that shall be used for the overland flow distance calculation:
- D8
- MFD</td>
                <td>Available Choices:
[0] D8
[1] MFD
Default: 1</td>
                <td>
                
        <select class="form-control" id="METHOD">
            <option value="0">[0] D8</option>,<option value="1">[1] MFD</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Boundary Cells</td>
                <td>Boolean</td>
                <td>BOUNDARY</td>
                <td>Take cells at the boundary of the DEM as channel.</td>
                <td>Default: 0</td>
                <td>
                <input type="text" id="BOUNDARY" class="form-control" value="0">
                </td>
            </tr>,
            <tr>
                <td>Beta</td>
                <td>Floating point</td>
                <td>FLOW_B</td>
                <td>catchment specific parameter for sediment delivery ratio calculation</td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="FLOW_B" class="form-control" value="1.000000">
                </td>
            </tr>,
            <tr>
                <td>Default</td>
                <td>Floating point</td>
                <td>FLOW_K_DEFAULT</td>
                <td>default value if no grid has been selected</td>
                <td>Minimum: 0.000000
Default: 20.000000</td>
                <td>
                <input type="text" id="FLOW_K_DEFAULT" class="form-control" value="20.000000">
                </td>
            </tr>,
            <tr>
                <td>Default</td>
                <td>Floating point</td>
                <td>FLOW_R_DEFAULT</td>
                <td>default value if no grid has been selected</td>
                <td>Minimum: 0.000000
Default: 0.050000</td>
                <td>
                <input type="text" id="FLOW_R_DEFAULT" class="form-control" value="0.050000">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Overland Flow Distance</td>
            <td>Grid (output)</td>
            <td>DISTANCE</td>
            <td>The overland flow distance in map units. It is assumed that the (vertical) elevation data use the same units as the (horizontal) grid coordinates.</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DISTANCE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Vertical Overland Flow Distance</td>
            <td>Grid (output)</td>
            <td>DISTVERT</td>
            <td>This is the vertical component of the overland flow</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DISTVERT" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Horizontal Overland Flow Distance</td>
            <td>Grid (output)</td>
            <td>DISTHORZ</td>
            <td>This is the horizontal component of the overland flow</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DISTHORZ" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Flow Travel Time</td>
            <td>Grid (optional output)</td>
            <td>TIME</td>
            <td>flow travel time to channel expressed in hours based on Manning's Equation</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="TIME" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Sediment Yield Delivery Ratio</td>
            <td>Grid (optional output)</td>
            <td>SDR</td>
            <td>This is the horizontal component of the overland flow</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SDR" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Fields Visited</td>
            <td>Grid (output)</td>
            <td>PASSES</td>
            <td>Number of fields a flow path visits downhill starting at a cell. For D8 only.</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="PASSES" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>