
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Basic Terrain Analysis</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">0</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2005</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="0"
            oid="5b90e7bbd15d75093cb588b1"
            stateId="8D8968BF-099B-41c6-B7E0-D7D786A6CB7B"
            mdlId="CFD60341-7EEA-4ea0-93D3-C9F2B81FFC94" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Elevation</td>
            <td>Grid (input)</td>
            <td>ELEVATION</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="ELEVATION" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Channel Density</td>
                <td>Integer</td>
                <td>THRESHOLD</td>
                <td>Strahler order to begin a channel.</td>
                <td>Minimum: 1
Default: 5</td>
                <td>
                <input type="text" id="THRESHOLD" class="form-control" value="5">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Analytical Hillshading</td>
            <td>Grid (output)</td>
            <td>SHADE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SHADE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Slope</td>
            <td>Grid (output)</td>
            <td>SLOPE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SLOPE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Aspect</td>
            <td>Grid (output)</td>
            <td>ASPECT</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="ASPECT" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Plan Curvature</td>
            <td>Grid (output)</td>
            <td>HCURV</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="HCURV" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Profile Curvature</td>
            <td>Grid (output)</td>
            <td>VCURV</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="VCURV" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Convergence Index</td>
            <td>Grid (output)</td>
            <td>CONVERGENCE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="CONVERGENCE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Closed Depressions</td>
            <td>Grid (output)</td>
            <td>SINKS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SINKS" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Total Catchment Area</td>
            <td>Grid (output)</td>
            <td>FLOW</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="FLOW" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Topographic Wetness Index</td>
            <td>Grid (output)</td>
            <td>WETNESS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="WETNESS" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>LS-Factor</td>
            <td>Grid (output)</td>
            <td>LSFACTOR</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="LSFACTOR" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Channel Network</td>
            <td>Shapes (output)</td>
            <td>CHANNELS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="CHANNELS" optional="false" data_type="Shapes (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Drainage Basins</td>
            <td>Shapes (output)</td>
            <td>BASINS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="BASINS" optional="false" data_type="Shapes (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Channel Network Base Level</td>
            <td>Grid (output)</td>
            <td>CHNL_BASE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="CHNL_BASE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Channel Network Distance</td>
            <td>Grid (output)</td>
            <td>CHNL_DIST</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="CHNL_DIST" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Valley Depth</td>
            <td>Grid (output)</td>
            <td>VALL_DEPTH</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="VALL_DEPTH" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Relative Slope Position</td>
            <td>Grid (output)</td>
            <td>RSP</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="RSP" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>