
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">SAGA Wetness Index</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">15</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">(c) 2001 by J.Boehner, O.Conrad</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="15"
            oid="5b90e7bbd15d75093cb588b8"
            stateId="0F61B370-A4BF-4cfa-9FFF-2E36B29A72AC"
            mdlId="26635624-66ED-4712-B07C-88CD01A96172" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Elevation</td>
            <td>Grid (input)</td>
            <td>DEM</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="DEM" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Weights</td>
            <td>Grid (optional input)</td>
            <td>WEIGHT</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="WEIGHT" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Suction</td>
                <td>Floating point</td>
                <td>SUCTION</td>
                <td>the lower this value is the stronger is the suction effect</td>
                <td>Minimum: 0.000000
Default: 10.000000</td>
                <td>
                <input type="text" id="SUCTION" class="form-control" value="10.000000">
                </td>
            </tr>,
            <tr>
                <td>Type of Area</td>
                <td>Choice</td>
                <td>AREA_TYPE</td>
                <td></td>
                <td>Available Choices:
[0] absolute catchment area
[1] square root of catchment area
[2] specific catchment area
Default: 1</td>
                <td>
                
        <select class="form-control" id="AREA_TYPE">
            <option value="0">[0] absolute catchment area</option>,<option value="1">[1] square root of catchment area</option>,<option value="2">[2] specific catchment area</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Type of Slope</td>
                <td>Choice</td>
                <td>SLOPE_TYPE</td>
                <td></td>
                <td>Available Choices:
[0] local slope
[1] catchment slope
Default: 1</td>
                <td>
                
        <select class="form-control" id="SLOPE_TYPE">
            <option value="0">[0] local slope</option>,<option value="1">[1] catchment slope</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Minimum Slope</td>
                <td>Floating point</td>
                <td>SLOPE_MIN</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 0.000000</td>
                <td>
                <input type="text" id="SLOPE_MIN" class="form-control" value="0.000000">
                </td>
            </tr>,
            <tr>
                <td>Offset Slope</td>
                <td>Floating point</td>
                <td>SLOPE_OFF</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 0.100000</td>
                <td>
                <input type="text" id="SLOPE_OFF" class="form-control" value="0.100000">
                </td>
            </tr>,
            <tr>
                <td>Slope Weighting</td>
                <td>Floating point</td>
                <td>SLOPE_WEIGHT</td>
                <td>weighting factor for slope in index calculation</td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="SLOPE_WEIGHT" class="form-control" value="1.000000">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Catchment area</td>
            <td>Grid (output)</td>
            <td>AREA</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="AREA" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Catchment slope</td>
            <td>Grid (output)</td>
            <td>SLOPE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SLOPE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Modified Catchment Area</td>
            <td>Grid (output)</td>
            <td>AREA_MOD</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="AREA_MOD" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Topographic Wetness Index</td>
            <td>Grid (output)</td>
            <td>TWI</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="TWI" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>