
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Potential Incoming Solar Radiation</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">2</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2010</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="2"
            oid="5b90e7bbd15d75093cb588d0"
            stateId="A9845A92-A3AE-4c30-9D10-7CDFB9FCE152"
            mdlId="F3947BEF-A645-4a1c-A8AC-03E738C5EC86" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Elevation</td>
            <td>Grid (input)</td>
            <td>GRD_DEM</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="GRD_DEM" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Sky View Factor</td>
            <td>Grid (optional input)</td>
            <td>GRD_SVF</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="GRD_SVF" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Water Vapour Pressure [mbar]</td>
            <td>Grid (optional input)</td>
            <td>GRD_VAPOUR</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="GRD_VAPOUR" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        ,
            <tr>
            <td>Linke Turbidity Coefficient</td>
            <td>Grid (optional input)</td>
            <td>GRD_LINKE</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="GRD_LINKE" accept="application/zip" optional="true" data_type="Grid (optional input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Default</td>
                <td>Floating point</td>
                <td>GRD_VAPOUR_DEFAULT</td>
                <td>default value if no grid has been selected</td>
                <td>Minimum: 0.000000
Default: 10.000000</td>
                <td>
                <input type="text" id="GRD_VAPOUR_DEFAULT" class="form-control" value="10.000000">
                </td>
            </tr>,
            <tr>
                <td>Default</td>
                <td>Floating point</td>
                <td>GRD_LINKE_DEFAULT</td>
                <td>default value if no grid has been selected</td>
                <td>Minimum: 0.000000
Default: 3.000000</td>
                <td>
                <input type="text" id="GRD_LINKE_DEFAULT" class="form-control" value="3.000000">
                </td>
            </tr>,
            <tr>
                <td>Solar Constant [W / m2]</td>
                <td>Floating point</td>
                <td>SOLARCONST</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 1367.000000</td>
                <td>
                <input type="text" id="SOLARCONST" class="form-control" value="1367.000000">
                </td>
            </tr>,
            <tr>
                <td>Local Sky View Factor</td>
                <td>Boolean</td>
                <td>LOCALSVF</td>
                <td>Use sky view factor based on local slope (after Oke 1988), if no sky viev factor grid is given.</td>
                <td>Default: 1</td>
                <td>
                <input type="text" id="LOCALSVF" class="form-control" value="1">
                </td>
            </tr>,
            <tr>
                <td>Units</td>
                <td>Choice</td>
                <td>UNITS</td>
                <td>Units for output radiation values.</td>
                <td>Available Choices:
[0] kWh / m2
[1] kJ / m2
[2] J / cm2
Default: 0</td>
                <td>
                
        <select class="form-control" id="UNITS">
            <option value="0">[0] kWh / m2</option>,<option value="1">[1] kJ / m2</option>,<option value="2">[2] J / cm2</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Shadow</td>
                <td>Choice</td>
                <td>SHADOW</td>
                <td>Choose 'slim' to trace grid node's shadow, 'fat' to trace the whole cell's shadow, or ignore shadowing effects. The first is slightly faster but might show some artifacts.</td>
                <td>Available Choices:
[0] slim
[1] fat
[2] none
Default: 0</td>
                <td>
                
        <select class="form-control" id="SHADOW">
            <option value="0">[0] slim</option>,<option value="1">[1] fat</option>,<option value="2">[2] none</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Location</td>
                <td>Choice</td>
                <td>LOCATION</td>
                <td></td>
                <td>Available Choices:
[0] constant latitude
[1] calculate from grid system
Default: 0</td>
                <td>
                
        <select class="form-control" id="LOCATION">
            <option value="0">[0] constant latitude</option>,<option value="1">[1] calculate from grid system</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Latitude</td>
                <td>Degree</td>
                <td>LATITUDE</td>
                <td></td>
                <td>Minimum: -90.000000
Maximum: 90.000000
Default: 53.000000</td>
                <td>
                <input type="text" id="LATITUDE" class="form-control" value="53.000000">
                </td>
            </tr>,
            <tr>
                <td>Time Period</td>
                <td>Choice</td>
                <td>PERIOD</td>
                <td></td>
                <td>Available Choices:
[0] moment
[1] day
[2] range of days
Default: 1</td>
                <td>
                
        <select class="form-control" id="PERIOD">
            <option value="0">[0] moment</option>,<option value="1">[1] day</option>,<option value="2">[2] range of days</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Day</td>
                <td>Date</td>
                <td>DAY</td>
                <td></td>
                <td>Default: 2018-06-23</td>
                <td>
                <input type="text" id="DAY" class="form-control" value="2018-06-23">
                </td>
            </tr>,
            <tr>
                <td>Last Day</td>
                <td>Date</td>
                <td>DAY_STOP</td>
                <td></td>
                <td>Default: 2018-06-23</td>
                <td>
                <input type="text" id="DAY_STOP" class="form-control" value="2018-06-23">
                </td>
            </tr>,
            <tr>
                <td>Resolution [d]</td>
                <td>Integer</td>
                <td>DAYS_STEP</td>
                <td>Time step size for a range of days calculation given in days.</td>
                <td>Minimum: 1
Default: 5</td>
                <td>
                <input type="text" id="DAYS_STEP" class="form-control" value="5">
                </td>
            </tr>,
            <tr>
                <td>Moment [h]</td>
                <td>Floating point</td>
                <td>MOMENT</td>
                <td></td>
                <td>Minimum: 0.000000
Maximum: 24.000000
Default: 12.000000</td>
                <td>
                <input type="text" id="MOMENT" class="form-control" value="12.000000">
                </td>
            </tr>,
            <tr>
                <td>Time Span [h]</td>
                <td>Value range</td>
                <td>HOUR_RANGE</td>
                <td>Time span used for the calculation of daily radiation sums.</td>
                <td></td>
                <td>
                <input type="text" id="HOUR_RANGE" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Resolution [h]</td>
                <td>Floating point</td>
                <td>HOUR_STEP</td>
                <td>Time step size for a day's calculation given in hours.</td>
                <td>Minimum: 0.000000
Maximum: 24.000000
Default: 0.500000</td>
                <td>
                <input type="text" id="HOUR_STEP" class="form-control" value="0.500000">
                </td>
            </tr>,
            <tr>
                <td>Atmospheric Effects</td>
                <td>Choice</td>
                <td>METHOD</td>
                <td></td>
                <td>Available Choices:
[0] Height of Atmosphere and Vapour Pressure
[1] Air Pressure, Water and Dust Content
[2] Lumped Atmospheric Transmittance
[3] Hofierka and Suri
Default: 2</td>
                <td>
                
        <select class="form-control" id="METHOD">
            <option value="0">[0] Height of Atmosphere and Vapour Pressure</option>,<option value="1">[1] Air Pressure, Water and Dust Content</option>,<option value="2">[2] Lumped Atmospheric Transmittance</option>,<option value="3">[3] Hofierka and Suri</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Height of Atmosphere [m]</td>
                <td>Floating point</td>
                <td>ATMOSPHERE</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 12000.000000</td>
                <td>
                <input type="text" id="ATMOSPHERE" class="form-control" value="12000.000000">
                </td>
            </tr>,
            <tr>
                <td>Barometric Pressure [mbar]</td>
                <td>Floating point</td>
                <td>PRESSURE</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 1013.000000</td>
                <td>
                <input type="text" id="PRESSURE" class="form-control" value="1013.000000">
                </td>
            </tr>,
            <tr>
                <td>Water Content [cm]</td>
                <td>Floating point</td>
                <td>WATER</td>
                <td>Water content of a vertical slice of atmosphere in cm: 1.5 to 1.7, average=1.68</td>
                <td>Minimum: 0.000000
Default: 1.680000</td>
                <td>
                <input type="text" id="WATER" class="form-control" value="1.680000">
                </td>
            </tr>,
            <tr>
                <td>Dust [ppm]</td>
                <td>Floating point</td>
                <td>DUST</td>
                <td>Dust factor: 100 ppm (standard)</td>
                <td>Minimum: 0.000000
Default: 100.000000</td>
                <td>
                <input type="text" id="DUST" class="form-control" value="100.000000">
                </td>
            </tr>,
            <tr>
                <td>Lumped Atmospheric Transmittance [Percent]</td>
                <td>Floating point</td>
                <td>LUMPED</td>
                <td>The transmittance of the atmosphere, usually between 60 and 80 percent.</td>
                <td>Minimum: 0.000000
Maximum: 100.000000
Default: 70.000000</td>
                <td>
                <input type="text" id="LUMPED" class="form-control" value="70.000000">
                </td>
            </tr>,
            <tr>
                <td>Update</td>
                <td>Choice</td>
                <td>UPDATE</td>
                <td>show direct insolation for each time step.</td>
                <td>Available Choices:
[0] do not update
[1] fit histogram stretch for each time step
[2] constant histogram stretch for all time steps
Default: 0</td>
                <td>
                
        <select class="form-control" id="UPDATE">
            <option value="0">[0] do not update</option>,<option value="1">[1] fit histogram stretch for each time step</option>,<option value="2">[2] constant histogram stretch for all time steps</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Constant Histogram Stretch</td>
                <td>Floating point</td>
                <td>UPDATE_STRETCH</td>
                <td></td>
                <td>Minimum: 0.000000
Default: 1.000000</td>
                <td>
                <input type="text" id="UPDATE_STRETCH" class="form-control" value="1.000000">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Direct Insolation</td>
            <td>Grid (output)</td>
            <td>GRD_DIRECT</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="GRD_DIRECT" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Diffuse Insolation</td>
            <td>Grid (output)</td>
            <td>GRD_DIFFUS</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="GRD_DIFFUS" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Total Insolation</td>
            <td>Grid (optional output)</td>
            <td>GRD_TOTAL</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="GRD_TOTAL" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Direct to Diffuse Ratio</td>
            <td>Grid (optional output)</td>
            <td>GRD_RATIO</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="GRD_RATIO" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Duration of Insolation</td>
            <td>Grid (optional output)</td>
            <td>GRD_DURATION</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="GRD_DURATION" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Sunrise</td>
            <td>Grid (optional output)</td>
            <td>GRD_SUNRISE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="GRD_SUNRISE" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Sunset</td>
            <td>Grid (optional output)</td>
            <td>GRD_SUNSET</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="GRD_SUNSET" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>