
                <!DOCTYPE html>
                <html lang="en"> 
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>SAGA TOOL</title>
                    <link rel="stylesheet" href="../css/bootstrap.min.css">
                    <style>
                        body {
                            margin: 10px;
                            margin-bottom: 20px;
                            min-width: 700px;
                        }

                        th {
                            text-align: center;
                            font-size: 18px;
                        }

                        td,
                        th {
                            padding: 2px;
                        }
                        .progress{
                            margin-bottom: 0px;
                            display: none;
                        }
                    </style>
                </head>

                <body>

                    <div id="desc_content">
                        
            <h4>Tool</h4>
            <table border="0" >
                <tr>
                    <td valign="top"><b>Name</b></td>
                    <td valign="top">Sky View Factor</td>
                </tr>
                <tr>
                    <td valign="top"><b>ID</b></td>
                    <td valign="top">3</td>
                </tr>
                <tr>
                    <td valign="top"><b>Author</b></td>
                    <td valign="top">O.Conrad (c) 2008</td>
                </tr>
            </table>
            <hr>
            <h4>Description</h4>
            <hr>
            <h4>Parameters</h4>
            <table tool_id="3"
            oid="5b90e7bbd15d75093cb588d1"
            stateId="914B159F-DDA9-4ae7-AC9B-CE39FBC176E0"
            mdlId="D1E9F03A-71B6-46b1-A6AA-C5C74D8071CF" border="1" width="100%" valign="top" cellpadding="6" rules="all">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Identifier</th>
                        <th>Description</th>
                        <th>Constraints</th>
                        <th>Settings</th>
                    </tr>
                
                <thead>
                    <tr> 
                    <th colspan="6">Input</th>
                    </tr>
                </thead>

                <tbody id="input_body">
                    
            
            <tr>
            <td>Elevation</td>
            <td>Grid (input)</td>
            <td>DEM</td>
            <td></td>
            <td></td>
            <td>
                <input type="file" id="DEM" accept="application/zip" optional="false" data_type="Grid (input)"></input>
            </td>
            </tr>
        
        
                </tbody>

                <thead>
                    <tr>
                        <th colspan="6">Options</th>
                    </tr>
                </thead>
                <tbody id="options_body">
                    
        
            <tr>
                <td>Grid system</td>
                <td>Grid system</td>
                <td>PARAMETERS_GRID_SYSTEM</td>
                <td></td>
                <td></td>
                <td>
                <input type="text" id="PARAMETERS_GRID_SYSTEM" class="form-control" value="">
                </td>
            </tr>,
            <tr>
                <td>Maximum Search Radius</td>
                <td>Floating point</td>
                <td>RADIUS</td>
                <td>The maximum search radius [map units]. This value is ignored if set to zero.</td>
                <td>Minimum: 0.000000
Default: 10000.000000</td>
                <td>
                <input type="text" id="RADIUS" class="form-control" value="10000.000000">
                </td>
            </tr>,
            <tr>
                <td>Number of Sectors</td>
                <td>Integer</td>
                <td>NDIRS</td>
                <td></td>
                <td>Minimum: 3
Default: 8</td>
                <td>
                <input type="text" id="NDIRS" class="form-control" value="8">
                </td>
            </tr>,
            <tr>
                <td>Method</td>
                <td>Choice</td>
                <td>METHOD</td>
                <td></td>
                <td>Available Choices:
[0] cell size
[1] multi scale
Default: 0</td>
                <td>
                
        <select class="form-control" id="METHOD">
            <option value="0">[0] cell size</option>,<option value="1">[1] multi scale</option>
        </select>
        
                </td>
            </tr>,
            <tr>
                <td>Multi Scale Factor</td>
                <td>Floating point</td>
                <td>DLEVEL</td>
                <td></td>
                <td>Minimum: 1.250000
Default: 3.000000</td>
                <td>
                <input type="text" id="DLEVEL" class="form-control" value="3.000000">
                </td>
            </tr>
                </tbody> 

                <thead>
                    <tr>
                        <th colspan="6">Output</th>
                    </tr>
                </thead>

                <tbody id="output_body">
                
            
            <tr>
            <td>Visible Sky</td>
            <td>Grid (output)</td>
            <td>VISIBLE</td>
            <td>The unobstructed hemisphere given as percentage.</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="VISIBLE" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Sky View Factor</td>
            <td>Grid (output)</td>
            <td>SVF</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SVF" optional="false" data_type="Grid (output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Sky View Factor (Simplified)</td>
            <td>Grid (optional output)</td>
            <td>SIMPLE</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="SIMPLE" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Terrain View Factor</td>
            <td>Grid (optional output)</td>
            <td>TERRAIN</td>
            <td></td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="TERRAIN" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        ,
            <tr>
            <td>Average View Distance</td>
            <td>Grid (optional output)</td>
            <td>DISTANCE</td>
            <td>Average distance to horizon.</td>
            <td></td>
            <td style="text-align:center;"><a class="btn btn-danger disabled" href="javascript:return false;" style="" id="DISTANCE" optional="true" data_type="Grid (optional output)">Download Data</a></td>
            </tr>
        
         
                </tbody>
                
            </table>(*) <i>optional</i>
            <div class="progress">
                <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                </div>
            </div>
            <button type="button" style="float: right;margin-top: 20px; margin-bottom: 20px; margin-right: 30px;width: 100px;tab-size: 28px" class="btn btn-success" onclick="onRunButtonClick()">Run
            </button>
            
                    </div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/runModel.js"></script>
                </body> 
                </html>